<!DOCTYPE html>
<html  lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Ticket Agora</title>
    
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<!-- CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/slick.min.css" rel="stylesheet">
	<link href="css/mdb.min.css" rel="stylesheet">
</head>

<body id="calendar">

	<!-- Nav -->
	<nav id="transparent" class="navbar nav-transparent navbar-expand-md sidebarNavigation fixed-top" data-sidebarClass="shadow-lg">
		<div class="container-fluid">

			<button class="navbar-toggler leftNavbarToggler" type="button" data-toggle="collapse" data-target="#navbarsTicket"
			 aria-controls="navbarsTicket" aria-expanded="false" aria-label="Toggle navigation">
				<i class="fa fa-bars" aria-hidden="true"></i>
			</button>

			<a class="navbar-brand" href="#"><img src="img/logo-ticket-agora.png" height="30" alt=""></a>

			<div class="collapse navbar-collapse" id="navbarsTicket">
				<div class="login-navbar d-sm-block d-md-none">
					<img src="img/karthus-online.jpg" alt="">
					<aside>
						<h5>Karthus da Silva</h5>
						<span>karthus.silva@gmail.com</span>
					</aside>
				</div>
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="#">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Eventos</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Organize</a>
					</li>
					<li class="nav-item">
						<a class="nav-link nav-link-login" href="#">Login</a>
					</li>
					<!-- 
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="https://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true"
							aria-expanded="false"><img src="img/karthus-on+line.jpg" alt=""></a>
						<div class="dropdown-menu" aria-labelledby="dropdown01">
							<a class="dropdown-item" href="#">Action</a>
							<a class="dropdown-item" href="#">Another action</a>
							<a class="dropdown-item" href="#">Something else here</a>
						</div>
					</li> 
					-->
				</ul>
			</div>

			<!-- 
			<div class="dropdown d-sm-block d-md-none">
				<button type="button" id="menuDots" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					<i class="dots"></i>
				</button>
				<div class="dropdown-menu dropdown-menu-right shadow" aria-labelledby="menuDots">
					<a class="dropdown-item" href="#">Alterar dados</a>
					<a class="dropdown-item" href="#">Reenviar confirmação</a>
					<a class="dropdown-item" href="#">2ª via do boleto</a>
					<a class="dropdown-item" href="#">Cancelar pedido</a>
					<a class="dropdown-item" href="#">Dúvidas do evento</a>
					<a class="dropdown-item" href="#">Denunciar evento</a>
				</div>
			</div> 
			-->

		</div>
	</nav>
	<!-- End Nav -->


	<div class="banner">
		<section class="banner-calendar">
			<div class="slide slide--1"></div>
			<div class="slide slide--2"></div>
			<div class="slide slide--3"></div>
			<div class="slide slide--4"></div>
		</section>
		<div class="text-center">
			<h3>A sua próxima<br>experiência está aqui</h3>
			<div class="yellow-border-center"></div>
			<h4>Confira a nossa seleção<br>de eventos incríveis.</h4>
		</div>
	</div>

	<!-- Search -->
	<div class="search">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<input id="tickeagorasearch" class="shadow-sm" type="text" placeholder="Busque por nome, cidade, categoria...">
					<i class="fa fa-search i-lupa"></i>
					<input type="date" value="2018-09-30">
					<input type="submit" class="" value="&#xf061;">
				</div>
			</div>
		</div>
	</div>
	<!-- End Search -->

	<div class="radio-options">
		<div class="container">
			<div class="row">
				<div class="col-md-12 no-padding">
					<div class="form-check form-check-inline">
						<input type="radio" class="form-check-input" id="materialInline1" name="inlineMaterialRadiosExample">
						<label class="form-check-label" for="materialInline1">Eventos ativos</label>
					</div>
					<div class="form-check form-check-inline">
						<input type="radio" class="form-check-input" id="materialInline2" name="inlineMaterialRadiosExample">
						<label class="form-check-label" for="materialInline2">Eventos realizados</label>
					</div>
				</div>
			</div>
		</div>
	</div>



	<div class="line-events">
		<div class="container">
			<div class="row">
				<div class="col-md-12 no-padding">
					<div class="title-seemore">
						<h2>Eventos populares<div class="yellow-border"></div></h2>
					</div>
					<div class="row slider-mobile-home">
						<div class="col-md-4">
							<div class="more-events-item shadow-sm">
								<div class="dropdown d-sm-block d-md-none">
									<button class="shadow" type="button" id="menuDots01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										<i class="dots"></i>
									</button>
									<div class="dropdown-menu dropdown-menu-right shadow" aria-labelledby="menuDots01">
										<a class="dropdown-item" href="#">Adicionar aos favoritos</a>
										<a class="dropdown-item" href="#">Compartilhar</a>
									</div>
								</div>
								<img class="thumb-event" src="img/evento/banner.jpg" alt="">
								<div class="hover-see-more">
									<div class="heart-check-box">
										<input class="red-heart-checkbox" id="red-check4" type="checkbox">
										<label for="red-check4"></label>
									</div>
									<a class="share" href="#"><i class="fa fa-share-alt" aria-hidden="true"></i></a>
									<a class="saibamais" href="#">SAIBA MAIS</a>
								</div>
								<a href="#">
									<div class="text-box-more-events">
										<h3 class="line-clamp">Nome do evento, máximo de duas linhas até truncar o Nome do evento</h3>
										<div class="more-events-flag">
											<i class="fa fa-flag" aria-hidden="true"></i>
											<span>Nome do organizador</span>
										</div>
										<div class="more-events-calendar">
											<i class="fa fa-calendar-minus-o" aria-hidden="true"></i>
											<span>25/12 – São Paulo, SP</span>
										</div>
									</div>
								</a>
							</div>
						</div>
						<div class="col-md-4">
							<div class="more-events-item shadow-sm">
								<div class="dropdown d-sm-block d-md-none">
									<button class="shadow" type="button" id="menuDots01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										<i class="dots"></i>
									</button>
									<div class="dropdown-menu dropdown-menu-right shadow" aria-labelledby="menuDots01">
										<a class="dropdown-item" href="#">Adicionar aos favoritos</a>
										<a class="dropdown-item" href="#">Compartilhar</a>
									</div>
								</div>
								<img class="thumb-event" src="img/banner2.jpg" alt="">
								<div class="hover-see-more">
									<div class="heart-check-box">
										<input class="red-heart-checkbox" id="red-check5" type="checkbox">
										<label for="red-check5"></label>
									</div>
									<a class="share" href="#"><i class="fa fa-share-alt" aria-hidden="true"></i></a>
									<a class="saibamais" href="#">SAIBA MAIS</a>
								</div>
								<a href="#">
									<div class="text-box-more-events">
										<h3 class="line-clamp">Nome do evento, máximo de duas linhas até truncar o Nome do eventolinhas até truncar o Nome
											do eventolinhas até truncar o Nome do eventolinhas até truncar o Nome do eventolinhas até truncar o Nome do evento</h3>
										<div class="more-events-flag">
											<i class="fa fa-flag" aria-hidden="true"></i>
											<span>Nome do organizador</span>
										</div>
										<div class="more-events-calendar">
											<i class="fa fa-calendar-minus-o" aria-hidden="true"></i>
											<span>25/12 – São Paulo, SP</span>
										</div>
									</div>
								</a>
							</div>
						</div>
						<div class="col-md-4">
							<div class="more-events-item shadow-sm">
								<div class="dropdown d-sm-block d-md-none">
									<button class="shadow" type="button" id="menuDots01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										<i class="dots"></i>
									</button>
									<div class="dropdown-menu dropdown-menu-right shadow" aria-labelledby="menuDots01">
										<a class="dropdown-item" href="#">Adicionar aos favoritos</a>
										<a class="dropdown-item" href="#">Compartilhar</a>
									</div>
								</div>
								<img class="thumb-event" src="img/evento/banner.jpg" alt="">
								<div class="hover-see-more">
									<div class="heart-check-box">
										<input class="red-heart-checkbox" id="red-check6" type="checkbox">
										<label for="red-check6"></label>
									</div>
									<a class="share" href="#"><i class="fa fa-share-alt" aria-hidden="true"></i></a>
									<a class="saibamais" href="#">SAIBA MAIS</a>
								</div>
								<a href="#">
									<div class="text-box-more-events">
										<h3 class="line-clamp">Nome do evento</h3>
										<div class="more-events-flag">
											<i class="fa fa-flag" aria-hidden="true"></i>
											<span>Nome do organizador</span>
										</div>
										<div class="more-events-calendar">
											<i class="fa fa-calendar-minus-o" aria-hidden="true"></i>
											<span>25/12 – São Paulo, SP</span>
										</div>
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="line-events">
		<div class="container">
			<div class="row">
				<div class="col-md-12 no-padding">
					
						<div class="title-seemore">
							<h2>Calendário completo<div class="yellow-border"></div>
							</h2>
						</div>
						<div class="row slider-mobile-home2">

							<div class="col-md-4">
								<div class="more-events-item shadow-sm">
									<div class="dropdown d-sm-block d-md-none">
										<button class="shadow" type="button" id="menuDots01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											<i class="dots"></i>
										</button>
										<div class="dropdown-menu dropdown-menu-right shadow" aria-labelledby="menuDots01">
											<a class="dropdown-item" href="#">Adicionar aos favoritos</a>
											<a class="dropdown-item" href="#">Compartilhar</a>
										</div>
									</div>
									<img class="thumb-event" src="img/evento/banner.jpg" alt="">
									<div class="hover-see-more">
										<div class="heart-check-box">
											<input class="red-heart-checkbox" id="red-check7" type="checkbox">
											<label for="red-check7"></label>
										</div>
										<a class="share" href="#"><i class="fa fa-share-alt" aria-hidden="true"></i></a>
										<a class="saibamais" href="#">SAIBA MAIS</a>
									</div>
									<a href="#">
										<div class="text-box-more-events">
											<h3 class="line-clamp">Nome do evento, máximo de duas linhas até truncar o Nome do evento</h3>
											<div class="more-events-flag">
												<i class="fa fa-flag" aria-hidden="true"></i>
												<span>Nome do organizador</span>
											</div>
											<div class="more-events-calendar">
												<i class="fa fa-calendar-minus-o" aria-hidden="true"></i>
												<span>25/12 – São Paulo, SP</span>
											</div>
										</div>
									</a>
								</div>
							</div>
							<div class="col-md-4">
								<div class="more-events-item shadow-sm">
									<div class="dropdown d-sm-block d-md-none">
										<button class="shadow" type="button" id="menuDots01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											<i class="dots"></i>
										</button>
										<div class="dropdown-menu dropdown-menu-right shadow" aria-labelledby="menuDots01">
											<a class="dropdown-item" href="#">Adicionar aos favoritos</a>
											<a class="dropdown-item" href="#">Compartilhar</a>
										</div>
									</div>
									<img class="thumb-event" src="img/banner2.jpg" alt="">
									<div class="hover-see-more">
										<div class="heart-check-box">
											<input class="red-heart-checkbox" id="red-check8" type="checkbox">
											<label for="red-check8"></label>
										</div>
										<a class="share" href="#"><i class="fa fa-share-alt" aria-hidden="true"></i></a>
										<a class="saibamais" href="#">SAIBA MAIS</a>
									</div>
									<a href="#">
										<div class="text-box-more-events">
											<h3 class="line-clamp">Nome do evento, máximo de duas linhas até truncar o Nome do eventolinhas até truncar o Nome
												do eventolinhas até truncar o Nome do eventolinhas até truncar o Nome do eventolinhas até truncar o Nome do evento</h3>
											<div class="more-events-flag">
												<i class="fa fa-flag" aria-hidden="true"></i>
												<span>Nome do organizador</span>
											</div>
											<div class="more-events-calendar">
												<i class="fa fa-calendar-minus-o" aria-hidden="true"></i>
												<span>25/12 – São Paulo, SP</span>
											</div>
										</div>
									</a>
								</div>
							</div>
							<div class="col-md-4">
								<div class="more-events-item shadow-sm">
									<div class="dropdown d-sm-block d-md-none">
										<button class="shadow" type="button" id="menuDots01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											<i class="dots"></i>
										</button>
										<div class="dropdown-menu dropdown-menu-right shadow" aria-labelledby="menuDots01">
											<a class="dropdown-item" href="#">Adicionar aos favoritos</a>
											<a class="dropdown-item" href="#">Compartilhar</a>
										</div>
									</div>
									<img class="thumb-event" src="img/evento/banner.jpg" alt="">
									<div class="hover-see-more">
										<div class="heart-check-box">
											<input class="red-heart-checkbox" id="red-check9" type="checkbox">
											<label for="red-check9"></label>
										</div>
										<a class="share" href="#"><i class="fa fa-share-alt" aria-hidden="true"></i></a>
										<a class="saibamais" href="#">SAIBA MAIS</a>
									</div>
									<a href="#">
										<div class="text-box-more-events">
											<h3 class="line-clamp">Nome do evento</h3>
											<div class="more-events-flag">
												<i class="fa fa-flag" aria-hidden="true"></i>
												<span>Nome do organizador</span>
											</div>
											<div class="more-events-calendar">
												<i class="fa fa-calendar-minus-o" aria-hidden="true"></i>
												<span>25/12 – São Paulo, SP</span>
											</div>
										</div>
									</a>
								</div>
							</div>
							<div class="col-md-4">
								<div class="more-events-item shadow-sm">
									<div class="dropdown d-sm-block d-md-none">
										<button class="shadow" type="button" id="menuDots01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											<i class="dots"></i>
										</button>
										<div class="dropdown-menu dropdown-menu-right shadow" aria-labelledby="menuDots01">
											<a class="dropdown-item" href="#">Adicionar aos favoritos</a>
											<a class="dropdown-item" href="#">Compartilhar</a>
										</div>
									</div>
									<img class="thumb-event" src="img/evento/banner.jpg" alt="">
									<div class="hover-see-more">
										<div class="heart-check-box">
											<input class="red-heart-checkbox" id="red-check10" type="checkbox">
											<label for="red-check10"></label>
										</div>
										<a class="share" href="#"><i class="fa fa-share-alt" aria-hidden="true"></i></a>
										<a class="saibamais" href="#">SAIBA MAIS</a>
									</div>
									<a href="#">
										<div class="text-box-more-events">
											<h3 class="line-clamp">Nome do evento, máximo de duas linhas até truncar o Nome do evento</h3>
											<div class="more-events-flag">
												<i class="fa fa-flag" aria-hidden="true"></i>
												<span>Nome do organizador</span>
											</div>
											<div class="more-events-calendar">
												<i class="fa fa-calendar-minus-o" aria-hidden="true"></i>
												<span>25/12 – São Paulo, SP</span>
											</div>
										</div>
									</a>
								</div>
							</div>
							<div class="col-md-4">
								<div class="more-events-item shadow-sm">
									<div class="dropdown d-sm-block d-md-none">
										<button class="shadow" type="button" id="menuDots01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											<i class="dots"></i>
										</button>
										<div class="dropdown-menu dropdown-menu-right shadow" aria-labelledby="menuDots01">
											<a class="dropdown-item" href="#">Adicionar aos favoritos</a>
											<a class="dropdown-item" href="#">Compartilhar</a>
										</div>
									</div>
									<img class="thumb-event" src="img/banner2.jpg" alt="">
									<div class="hover-see-more">
										<div class="heart-check-box">
											<input class="red-heart-checkbox" id="red-check11" type="checkbox">
											<label for="red-check11"></label>
										</div>
										<a class="share" href="#"><i class="fa fa-share-alt" aria-hidden="true"></i></a>
										<a class="saibamais" href="#">SAIBA MAIS</a>
									</div>
									<a href="#">
										<div class="text-box-more-events">
											<h3 class="line-clamp">Nome do evento, máximo de duas linhas até truncar o Nome do eventolinhas até truncar o Nome
												do eventolinhas até truncar o Nome do eventolinhas até truncar o Nome do eventolinhas até truncar o Nome do evento</h3>
											<div class="more-events-flag">
												<i class="fa fa-flag" aria-hidden="true"></i>
												<span>Nome do organizador</span>
											</div>
											<div class="more-events-calendar">
												<i class="fa fa-calendar-minus-o" aria-hidden="true"></i>
												<span>25/12 – São Paulo, SP</span>
											</div>
										</div>
									</a>
								</div>
							</div>
							<div class="col-md-4">
								<div class="more-events-item shadow-sm">
									<div class="dropdown d-sm-block d-md-none">
										<button class="shadow" type="button" id="menuDots01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											<i class="dots"></i>
										</button>
										<div class="dropdown-menu dropdown-menu-right shadow" aria-labelledby="menuDots01">
											<a class="dropdown-item" href="#">Adicionar aos favoritos</a>
											<a class="dropdown-item" href="#">Compartilhar</a>
										</div>
									</div>
									<img class="thumb-event" src="img/evento/banner.jpg" alt="">
									<div class="hover-see-more">
										<div class="heart-check-box">
											<input class="red-heart-checkbox" id="red-check12" type="checkbox">
											<label for="red-check12"></label>
										</div>
										<a class="share" href="#"><i class="fa fa-share-alt" aria-hidden="true"></i></a>
										<a class="saibamais" href="#">SAIBA MAIS</a>
									</div>
									<a href="#">
										<div class="text-box-more-events">
											<h3 class="line-clamp">Nome do evento</h3>
											<div class="more-events-flag">
												<i class="fa fa-flag" aria-hidden="true"></i>
												<span>Nome do organizador</span>
											</div>
											<div class="more-events-calendar">
												<i class="fa fa-calendar-minus-o" aria-hidden="true"></i>
												<span>25/12 – São Paulo, SP</span>
											</div>
										</div>
									</a>
								</div>
                            </div>
                            <div class="col-md-4">
                                <div class="more-events-item shadow-sm">
                                    <div class="dropdown d-sm-block d-md-none">
                                        <button class="shadow" type="button" id="menuDots01" data-toggle="dropdown" aria-haspopup="true"
                                            aria-expanded="false">
                                            <i class="dots"></i>
                                        </button>
                                        <div class="dropdown-menu dropdown-menu-right shadow" aria-labelledby="menuDots01">
                                            <a class="dropdown-item" href="#">Adicionar aos favoritos</a>
                                            <a class="dropdown-item" href="#">Compartilhar</a>
                                        </div>
                                    </div>
                                    <img class="thumb-event" src="img/evento/banner.jpg" alt="">
                                    <div class="hover-see-more">
                                        <div class="heart-check-box">
                                            <input class="red-heart-checkbox" id="red-check10" type="checkbox">
                                            <label for="red-check10"></label>
                                        </div>
                                        <a class="share" href="#"><i class="fa fa-share-alt" aria-hidden="true"></i></a>
                                        <a class="saibamais" href="#">SAIBA MAIS</a>
                                    </div>
                                    <a href="#">
                                        <div class="text-box-more-events">
                                            <h3 class="line-clamp">Nome do evento, máximo de duas linhas até truncar o Nome do evento</h3>
                                            <div class="more-events-flag">
                                                <i class="fa fa-flag" aria-hidden="true"></i>
                                                <span>Nome do organizador</span>
                                            </div>
                                            <div class="more-events-calendar">
                                                <i class="fa fa-calendar-minus-o" aria-hidden="true"></i>
                                                <span>25/12 – São Paulo, SP</span>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="more-events-item shadow-sm">
                                    <div class="dropdown d-sm-block d-md-none">
                                        <button class="shadow" type="button" id="menuDots01" data-toggle="dropdown" aria-haspopup="true"
                                            aria-expanded="false">
                                            <i class="dots"></i>
                                        </button>
                                        <div class="dropdown-menu dropdown-menu-right shadow" aria-labelledby="menuDots01">
                                            <a class="dropdown-item" href="#">Adicionar aos favoritos</a>
                                            <a class="dropdown-item" href="#">Compartilhar</a>
                                        </div>
                                    </div>
                                    <img class="thumb-event" src="img/banner2.jpg" alt="">
                                    <div class="hover-see-more">
                                        <div class="heart-check-box">
                                            <input class="red-heart-checkbox" id="red-check11" type="checkbox">
                                            <label for="red-check11"></label>
                                        </div>
                                        <a class="share" href="#"><i class="fa fa-share-alt" aria-hidden="true"></i></a>
                                        <a class="saibamais" href="#">SAIBA MAIS</a>
                                    </div>
                                    <a href="#">
                                        <div class="text-box-more-events">
                                            <h3 class="line-clamp">Nome do evento, máximo de duas linhas até truncar o Nome do eventolinhas até
                                                truncar o Nome
                                                do eventolinhas até truncar o Nome do eventolinhas até truncar o Nome do eventolinhas até truncar o
                                                Nome do evento</h3>
                                            <div class="more-events-flag">
                                                <i class="fa fa-flag" aria-hidden="true"></i>
                                                <span>Nome do organizador</span>
                                            </div>
                                            <div class="more-events-calendar">
                                                <i class="fa fa-calendar-minus-o" aria-hidden="true"></i>
                                                <span>25/12 – São Paulo, SP</span>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="more-events-item shadow-sm">
                                    <div class="dropdown d-sm-block d-md-none">
                                        <button class="shadow" type="button" id="menuDots01" data-toggle="dropdown" aria-haspopup="true"
                                            aria-expanded="false">
                                            <i class="dots"></i>
                                        </button>
                                        <div class="dropdown-menu dropdown-menu-right shadow" aria-labelledby="menuDots01">
                                            <a class="dropdown-item" href="#">Adicionar aos favoritos</a>
                                            <a class="dropdown-item" href="#">Compartilhar</a>
                                        </div>
                                    </div>
                                    <img class="thumb-event" src="img/evento/banner.jpg" alt="">
                                    <div class="hover-see-more">
                                        <div class="heart-check-box">
                                            <input class="red-heart-checkbox" id="red-check12" type="checkbox">
                                            <label for="red-check12"></label>
                                        </div>
                                        <a class="share" href="#"><i class="fa fa-share-alt" aria-hidden="true"></i></a>
                                        <a class="saibamais" href="#">SAIBA MAIS</a>
                                    </div>
                                    <a href="#">
                                        <div class="text-box-more-events">
                                            <h3 class="line-clamp">Nome do evento</h3>
                                            <div class="more-events-flag">
                                                <i class="fa fa-flag" aria-hidden="true"></i>
                                                <span>Nome do organizador</span>
                                            </div>
                                            <div class="more-events-calendar">
                                                <i class="fa fa-calendar-minus-o" aria-hidden="true"></i>
                                                <span>25/12 – São Paulo, SP</span>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>

						</div>
					
				</div>
			</div>
		</div>
	</div>


	<div class="filter-category">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<button type="button" class="btn btn-more d-none d-sm-none d-md-block">CARREGAR MAIS</button>
					<h4>FILTRAR POR CATEGORIA</h4>
					<div class="tags">
						<a href="#">Endurance</a>
						<a href="#">Diversão</a>
						<a href="#">Off-Road</a>
						<a href="#">e-Sports</a>
						<br>
						<a href="#">Iniciantes</a>
						<a href="#">Performance</a>
						<a href="#">Cursos</a>
						<a href="#">Bike</a>
						<a href="#">Palestras</a>
					</div>

				</div>
			</div>
		</div>
	</div>

	<!-- Footer -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-3 footer-col-item">
					<span>Participantes</span>
					<ul>
						<li><a href="#">Entrar</a></li>
						<li><a href="#">Cadastre-se</a></li>
						<li><a href="#">Central de ajuda</a></li>
						<li><a href="#">Termos de compra</a></li>
						<li><a href="#">Política de canceletamento</a></li>
					</ul>
				</div>
				<div class="col-md-3 footer-col-item">
					<span>Organizadores</span>
					<ul>
						<li><a href="#">Sobre a plataforma</a></li>
						<li><a href="#">Solicite um orçamento</a></li>
						<li><a href="#">Suporte</a></li>
						<li><a href="#">Blog: Na Correria</a></li>
					</ul>
				</div>
				<div class="col-md-3 footer-col-item">
					<span>Empresa</span>
					<ul>
						<li><a href="#">Quem somos</a></li>
						<li><a href="#">Trabalhe conosco</a></li>
						<li><a href="#">Contate-nos</a></li>
						<li><a href="#">Política de privacidade</a></li>
					</ul>
				</div>
				<div class="col-md-3 footer-col-item">
					<span>CONECTE-SE</span>
					<ul class="footer-social">

						<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<!-- End Footer -->

	<!-- Scripts -->
	<script defer type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script defer type="text/javascript" src="js/popper.min.js"></script>
	<script defer type="text/javascript" src="js/bootstrap.min.js"></script>
	<script defer type="text/javascript" src="js/mdb.min.js"></script>
	<script defer type="text/javascript" src="js/slick.min.js"></script>
	<script defer type="text/javascript" src="js/maps.js"></script>
	<script defer type="text/javascript" src="js/jquery.easy-autocomplete.js"></script>
	<script defer type="text/javascript" src="js/autocomplete.js"></script>
	<script defer type="text/javascript" src="js/main.js"></script>
</body>
</html>