<!DOCTYPE html>
<html  lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Ticket Agora</title>
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<!-- CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/slick.min.css" rel="stylesheet">
	<link href="css/mdb.min.css" rel="stylesheet">
</head>

<body id="evento">

	<!-- Nav -->
	<nav class="navbar navbar-expand-md nav-colored sidebarNavigation fixed-top" data-sidebarClass="shadow-lg">
		<div class="container-fluid">
			<button class="navbar-toggler leftNavbarToggler" type="button" data-toggle="collapse" data-target="#navbarsTicket"
				aria-controls="navbarsTicket" aria-expanded="false" aria-label="Toggle navigation">
				<i class="fa fa-bars" aria-hidden="true"></i>
			</button>
			<a class="navbar-brand" href="#"><img src="img/logo-ticket-agora.png" height="30" alt=""></a>
			<div class="collapse navbar-collapse" id="navbarsTicket">
				<div class="login-navbar d-sm-block d-md-none">
					<img src="img/user-guest.png" alt="">
					<aside>
						<h5>Bem-vindo!</h5>
						<span>Novo por aqui?<a href="#">Cadastre-se</a></span>
					</aside>
				</div>
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="#">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Eventos</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Organize</a>
					</li>
					<li class="nav-item">
						<a class="nav-link nav-link-login" href="#">Login</a>
					</li>
					<!-- <li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="https://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true"
							aria-expanded="false">Dropdown</a>
						<div class="dropdown-menu" aria-labelledby="dropdown01">
							<a class="dropdown-item" href="#">Action</a>
							<a class="dropdown-item" href="#">Another action</a>
							<a class="dropdown-item" href="#">Something else here</a>
						</div>
					</li> -->
				</ul>
			</div>
			<div class="dropdown d-sm-block d-md-none">
				<button type="button" id="menuDots" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					<i class="dots"></i>
				</button>
				<div class="dropdown-menu dropdown-menu-right shadow" aria-labelledby="menuDots">
					<a class="dropdown-item" href="#">Alterar dados</a>
					<a class="dropdown-item" href="#">Reenviar confirmação</a>
					<a class="dropdown-item" href="#">2ª via do boleto</a>
					<a class="dropdown-item" href="#">Cancelar pedido</a>
					<a class="dropdown-item" href="#">Dúvidas do evento</a>
					<a class="dropdown-item" href="#">Denunciar evento</a>
				</div>
			</div>

		</div>
	</nav>
	<!-- End Nav -->

	<!-- Banner -->
	<section class="banner">
		<div class="backgroundimg"></div>
		<div class="container">
			<div class="row">
				 <div class="col-md-12 shadow-sm">
					<img src="img/evento/banner.jpg" alt="">
				 </div>
			</div>
		</div>
	</section>
	<!-- End Banner -->

	<!-- Content -->
	<section class="content">
		<div class="container shadow-sm">
			<div class="row">
				<div class="col-md-7 left-bar">
					<h1>Nome do evento: Lorem Ipsum DOLOR SIT AMET</h1>
					<div class="minimal-infos-event">
						<div class="minimal-infos-event-item">
							<i class="fa fa-flag" aria-hidden="true"></i>
							<span>Duo Experience</span>
						</div>
						<div class="minimal-infos-event-item">
							<i class="fa fa-calendar-minus-o" aria-hidden="true"></i>
							<span>25/12/2017</span>
						</div>
						<div class="minimal-infos-event-item">
							<i class="fa fa-fw fa-map-marker" aria-hidden="true"></i>
							<span>Anfiteatro do parque Villa Lobos</span>
						</div>
					</div>
					<div class="content-text-event">
						<span>Sobre</span>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut in pretium dui. Nam suscipit rhoncus purus, ornare viverra mi varius in. Ut ornare urna vitae velit consectetur ultricies. In efficitur, <a>neque at commodo fringilla,</a> nibh arcu elemen tum ligula, et volutpat nisl risus quis dui. In pellentesque dui congue nunc gravida dapibus. In aliquam augue lectus, quis tristique enim mattis ut. Mauris bibendum, mi sit amet viverra cursus, enim elit sodales nisl, rhoncus egestas erat justo at sem.</p>
					</div>
					<div class="content-text-event">
						<span>Regulamento</span>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut in pretium dui. Nam suscipit rhoncus purus, ornare viverra mi varius in. Ut ornare urna vitae velit consectetur ult ricies. In efficitur, neque at commodo fringilla, nibh arcu elementum ligula, et volutpat nisl risus quis dui. In pellentesque dui congue nunc gravida dapibus. In aliq uam augue lectus, quis tristique enim mattis ut. Mauris bib endum, mi sit amet vive rra cursus, enim elit sodales nisl, rhoncus egestas <strong>erat justo</strong> at sem. Nam suscipit rhoncus purus, ornare viverra mi varius in. Ut ornare urna vitae velit consectetur ultricies. In efficitur, neque at commodo fringilla, nibh arcu elementum ligula, et volutpat nisl risus quis dui. In pellentesque dui congue nunc gravida dapibus. In aliquam augue lectus. Lorem ipsum dolor sit amet.</p>
					</div>
					<div class="event-image">
						<img src="img/evento/Fotolia_158475000_Subscription_Monthly_M@2x.jpg" alt="">
						<span>Legenda da foto.</span>
					</div>
					<div class="content-text-event">
						<span>Como chegar</span>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut in pretium dui. Nam suscipit rhoncus purus, ornare viverra mi varius in. Ut ornare urna</p>
					</div>
				</div>
				<div class="col-md-5 right-bar d-none d-sm-none d-md-block">
					<div class="fluid-area-right-bar">
						<div class="mininfo">
							<p>A venda de ingressos encerra-se dia 31/12/2017 ou até esgotarem as vagas.</p>
							<button type="button" class="btn left-bar-btn">INSCREVA-SE</button>
						</div>
						<div class="mininfo">
							<span>ORGANIZADOR</span>
							<p>Duo Experience<br>CNPJ: 155.155.56/0005<br><a href="tel:1122223333">(11) 2222-3322</a></p>
						</div>
						<div class="mininfo">
							<span>JÁ FEZ SEU PEDIDO?</span>
							<div class="morelinks">
								<a href="#">2ª via do boleto</a>
								<a href="#">Confirmação de inscrição</a>
								<a href="#">Alterar dados</a>
								<a href="#">Cancelar pedido</a>
								<a href="#">Dúvidas do evento</a>
								<a href="#">Denunciar evento</a>
							</div>
						</div>
						<div class="mininfo">
							<span>Compartilhe</span>
							<div class="social-right-bar">
								<ul>
									<li><a href="#"><img src="img/svg/iconeFacebook2.svg" alt="facebook"></a></li>
									<li><a href="#"><img src="img/svg/iconeInstagram2.svg" alt=""></a></li>
									<li><a href="#"><img src="img/svg/iconeTwitter2.svg" alt=""></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div id="mapa-cont"></div>
					<div class="infos-organizador">
						<div class="social-mobile d-sm-block d-md-none">
							<span>COMPARTILHE ESTE EVENTO</span>
							<ul>
								<li><a href="#"><img src="img/svg/iconeFacebook2.svg" alt="facebook"></a></li>
								<li><a href="#"><img src="img/svg/iconeInstagram2.svg" alt=""></a></li>
								<li><a href="#"><img src="img/svg/iconeTwitter2.svg" alt=""></a></li>
							</ul>
						</div>
						<div class="name-organizador">
							<span>Organizador</span>
							<span class="name-org">DUO EXPERIENCE</span>
						</div>
						<div class="infos-organizador-dados">
							<span>CNPJ:49284928492842</span>
							<span>Duo Experience LTDA</span>
							<span><a href="tel:11090909-0909">(11)09909-0909</a></span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="bg-color-bottom"></div>
	</section>
	<!-- End Content -->

	<!-- MoreEvents -->
	<section class="more-events">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2>MAIS EVENTOS DO ORGANIZADOR:</h2>
				</div>
			</div>
			<div class="row slider-mobile-evento">
				<div class="col-md-4">
					<div class="more-events-item shadow-sm">
						<div class="dropdown d-sm-block d-md-none">
							<button class="shadow" type="button" id="menuDots01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<i class="dots"></i>
							</button>
							<div class="dropdown-menu dropdown-menu-right shadow" aria-labelledby="menuDots01">
								<a class="dropdown-item" href="#">Adicionar aos favoritos</a>
								<a class="dropdown-item" href="#">Compartilhar</a>
							</div>
						</div>
						<img class="thumb-event" src="img/evento/banner.jpg" alt="">
						<div class="hover-see-more">
							<div class="heart-check-box">
								<input class="red-heart-checkbox" id="red-check1" type="checkbox">
								<label for="red-check1"></label>
							</div>
							<a class="share" href="#"><i class="fa fa-share-alt" aria-hidden="true"></i></a>
							<a class="saibamais" href="#">SAIBA MAIS</a>
						</div>
						<a href="#">
							<div class="text-box-more-events">
								<h3 class="line-clamp">Nome do evento, máximo de duas linhas até truncar o Nome do evento</h3>
								<div class="more-events-flag">
									<i class="fa fa-flag" aria-hidden="true"></i>
									<span>Nome do organizador</span>
								</div>
								<div class="more-events-calendar">
									<i class="fa fa-calendar-minus-o" aria-hidden="true"></i>
									<span>25/12 – São Paulo, SP</span>
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="col-md-4">
					<div class="more-events-item shadow-sm">
						<div class="dropdown d-sm-block d-md-none">
							<button class="shadow" type="button" id="menuDots01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<i class="dots"></i>
							</button>
							<div class="dropdown-menu dropdown-menu-right shadow" aria-labelledby="menuDots01">
								<a class="dropdown-item" href="#">Adicionar aos favoritos</a>
								<a class="dropdown-item" href="#">Compartilhar</a>
							</div>
						</div>
						<img class="thumb-event" src="img/banner2.jpg" alt="">
						<div class="hover-see-more">
							<div class="heart-check-box">
								<input class="red-heart-checkbox" id="red-check2" type="checkbox">
								<label for="red-check2"></label>
							</div>
							<a class="share" href="#"><i class="fa fa-share-alt" aria-hidden="true"></i></a>
							<a class="saibamais" href="#">SAIBA MAIS</a>
						</div>
						<a href="#">
							<div class="text-box-more-events">
								<h3 class="line-clamp">Nome do evento, máximo de duas linhas até truncar o Nome do eventolinhas até truncar o Nome do eventolinhas até truncar o Nome do eventolinhas até truncar o Nome do eventolinhas até truncar o Nome do evento</h3>
								<div class="more-events-flag">
									<i class="fa fa-flag" aria-hidden="true"></i>
									<span>Nome do organizador</span>
								</div>
								<div class="more-events-calendar">
									<i class="fa fa-calendar-minus-o" aria-hidden="true"></i>
									<span>25/12 – São Paulo, SP</span>
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="col-md-4">
					<div class="more-events-item shadow-sm">
						<div class="dropdown d-sm-block d-md-none">
							<button class="shadow" type="button" id="menuDots01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<i class="dots"></i>
							</button>
							<div class="dropdown-menu dropdown-menu-right shadow" aria-labelledby="menuDots01">
								<a class="dropdown-item" href="#">Adicionar aos favoritos</a>
								<a class="dropdown-item" href="#">Compartilhar</a>
							</div>
						</div>
						<img class="thumb-event" src="img/evento/banner.jpg" alt="">
						<div class="hover-see-more">
							<div class="heart-check-box">
								<input class="red-heart-checkbox" id="red-check3" type="checkbox">
								<label for="red-check3"></label>
							</div>
							<a class="share" href="#"><i class="fa fa-share-alt" aria-hidden="true"></i></a>
							<a class="saibamais" href="#">SAIBA MAIS</a>
						</div>
						<a href="#">
							<div class="text-box-more-events">
								<h3 class="line-clamp">Nome do evento</h3>
								<div class="more-events-flag">
									<i class="fa fa-flag" aria-hidden="true"></i>
									<span>Nome do organizador</span>
								</div>
								<div class="more-events-calendar">
									<i class="fa fa-calendar-minus-o" aria-hidden="true"></i>
									<span>25/12 – São Paulo, SP</span>
								</div>
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End More Events -->

	<!-- Footer -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-3 footer-col-item">
					<span>Participantes</span>
					<ul>
						<li><a href="#">Entrar</a></li>
						<li><a href="#">Cadastre-se</a></li>
						<li><a href="#">Central de ajuda</a></li>
						<li><a href="#">Termos de compra</a></li>
						<li><a href="#">Política de canceletamento</a></li>
					</ul>
				</div>
				<div class="col-md-3 footer-col-item">
					<span>Organizadores</span>
					<ul>
						<li><a href="#">Sobre a plataforma</a></li>
						<li><a href="#">Solicite um orçamento</a></li>
						<li><a href="#">Suporte</a></li>
						<li><a href="#">Blog: Na Correria</a></li>
					</ul>
				</div>
				<div class="col-md-3 footer-col-item">
					<span>Empresa</span>
					<ul>
						<li><a href="#">Quem somos</a></li>
						<li><a href="#">Trabalhe conosco</a></li>
						<li><a href="#">Contate-nos</a></li>
						<li><a href="#">Política de privacidade</a></li>
					</ul>
				</div>
				<div class="col-md-3 footer-col-item">
					<span>CONECTE-SE</span>
					<ul class="footer-social">
	
						<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<!-- End Footer -->

	<!-- Mobile Bar -->
	<section class="mobile-fixed-bottom-bar shadow-lg d-sm-block d-md-none">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<span>A venda encerra-se<br>dia 31/12/2017.</span>
					<button type="button" class="btn">INSCREVA-SE</button>
				</div>
			</div>
		</div>
	</section>
	<!-- End Mobile Bar -->

	<!-- Scripts -->
	<script defer type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script defer type="text/javascript" src="js/popper.min.js"></script>
	<script defer type="text/javascript" src="js/bootstrap.min.js"></script>
	<script defer type="text/javascript" src="js/mdb.min.js"></script>
	<script defer type="text/javascript" src="js/slick.min.js"></script>
	<script defer type="text/javascript" src="js/main.js"></script>

	<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA8g0U5L1zWhC18MclAeNJY9FoQZk0NDLg&callback=initMap"></script>
	<script defer type="text/javascript" src="js/maps.js"></script>
</body>
</html>
