<!DOCTYPE html>
<html  lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Ticket Agora</title>
    
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<!-- CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/slick.min.css" rel="stylesheet">
	<link href="css/mdb.min.css" rel="stylesheet">
</head>

<body id="funcionalidades">

	<!-- Nav -->
	<nav id="transparent" class="navbar nav-transparent navbar-expand-md sidebarNavigation fixed-top" data-sidebarClass="shadow-lg">
		<div class="container-fluid">
			<button class="navbar-toggler leftNavbarToggler" type="button" data-toggle="collapse" data-target="#navbarsTicket"
			 aria-controls="navbarsTicket" aria-expanded="false" aria-label="Toggle navigation">
				<i class="fa fa-bars" aria-hidden="true"></i>
			</button>
			<a class="navbar-brand" href="#"><img src="img/logo-ticket-agora.png" height="30" alt=""></a>
			<div class="collapse navbar-collapse" id="navbarsTicket">
				<div class="login-navbar d-sm-block d-md-none">
					<img src="img/karthus-online.jpg" alt="">
					<aside>
						<h5>Karthus da Silva</h5>
						<span>karthus.silva@gmail.com</span>
					</aside>
				</div>
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="#">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Eventos</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Organize</a>
					</li>
					<li class="nav-item">
						<a class="nav-link nav-link-login" href="#">Login</a>
					</li>
					<!-- 
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="https://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true"
							aria-expanded="false"><img src="img/karthus-on+line.jpg" alt=""></a>
						<div class="dropdown-menu" aria-labelledby="dropdown01">
							<a class="dropdown-item" href="#">Action</a>
							<a class="dropdown-item" href="#">Another action</a>
							<a class="dropdown-item" href="#">Something else here</a>
						</div>
					</li> 
					-->
				</ul>
			</div>
			<!-- 
			<div class="dropdown d-sm-block d-md-none">
				<button type="button" id="menuDots" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					<i class="dots"></i>
				</button>
				<div class="dropdown-menu dropdown-menu-right shadow" aria-labelledby="menuDots">
					<a class="dropdown-item" href="#">Alterar dados</a>
					<a class="dropdown-item" href="#">Reenviar confirmação</a>
					<a class="dropdown-item" href="#">2ª via do boleto</a>
					<a class="dropdown-item" href="#">Cancelar pedido</a>
					<a class="dropdown-item" href="#">Dúvidas do evento</a>
					<a class="dropdown-item" href="#">Denunciar evento</a>
				</div>
			</div> 
            -->
		</div>
	</nav>
	<!-- End Nav -->

    <section class="prefuc">
        <div class="center-text-prefuc">
            <span class="first-text">
                    Tecnologia feita para<br>
                    o sucesso do seu evento
            </span>
            <div class="yellow-border-center"></div>
            <span class="text-func">
                    Plataforma de inscrições e ingressos para eventos
                    com ferramentas indispensáveis. Tenha controle
                    total sob os recursos de nosso painel e crie
                    um evento de sucesso.
            </span>
        </div>

    </section>
    

    <section class="functions">
        <div class="container shadow">
            <div class="col-md-12">
                <span class="first-text-top">Veja tudo o que a plataforma do<br> Ticket Agora tem a oferecer:</span>
                <div class="yellow-border-center"></div>
            </div>





            <!-- line 01 -->
            <div class="col-md-12">
                <div class="title-space">
                    <h2 class="centre-line"><span>Gerenciamento de dados<br>sem dor de cabeça</span></h2>
                </div>
            </div>
            <div class="row slider1">
                <div class="col-md-4">
                    <div class="whitebox-func z-depth-1">
                        <img src="img/funcionalidades/icos/funcionalidades1.svg" alt="">
                        <span>Configure todas as viradas de lotes da maneira que você preferir</span>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="whitebox-func z-depth-1">
                        <img src="img/funcionalidades/icos/funcionalidades2.svg" alt="">
                        <span>Integre o nosso sistema em redes sociais ou no seu site</span>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="whitebox-func z-depth-1">
                        <img src="img/funcionalidades/icos/funcionalidades3.svg" alt="">
                        <span>Repasses integrados e relatórios financeiros</span>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="whitebox-func z-depth-1">
                        <img src="img/funcionalidades/icos/funcionalidades4.svg" alt="">
                        <span>Forneça links exclusivos e vagas para grupos</span>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="whitebox-func z-depth-1">
                        <img src="img/funcionalidades/icos/funcionalidades5.svg" alt="">
                        <span>Protocolo com QR Code, código de barras e dados gerais da inscrição</span>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="whitebox-func z-depth-1">
                        <img src="img/funcionalidades/icos/funcionalidades6.svg" alt="">
                        <span>Sistema que permite parcelamento em até 6x</span>
                    </div>
                </div>
            </div>

            <!-- line 02 -->
            <div class="col-md-12">
                <div class="title-space">
                    <h2 class="centre-line"><span>Ferramenta totalmente<br>customizável</span></h2>
                </div>
            </div>
            <div class="row slider2">
                <div class="col-md-4">
                    <div class="whitebox-func z-depth-1">
                        <img src="img/funcionalidades/icos/funcionalidades7.svg" alt="">
                        <span>Crie questionários e pesquisas para descobrir mais sobre o seu cliente</span>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="whitebox-func z-depth-1">
                        <img src="img/funcionalidades/icos/funcionalidades8.svg" alt="">
                        <span>Hotsite do evento com a sua identidade e conteúdo customizável</span>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="whitebox-func z-depth-1">
                        <img src="img/funcionalidades/icos/funcionalidades9.svg" alt="">
                        <span>Crie cupons de descontos e ingressos VIP</span>
                    </div>
                </div>
            </div>

            <!-- line 03 -->
            <div class="col-md-12">
                <div class="title-space">
                    <h2 class="centre-line"><span>Segurança total</span></h2>
                </div>
            </div>
            <div class="row slider3">
                <div class="col-md-4">
                    <div class="whitebox-func z-depth-1">
                        <img src="img/funcionalidades/icos/funcionalidades10.svg" alt="">
                        <span>Crie cupons de descontos e ingressos VIP</span>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="whitebox-func z-depth-1">
                        <img src="img/funcionalidades/icos/funcionalidades11.svg" alt="">
                        <span>Back up de informações na rede</span>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="whitebox-func z-depth-1">
                        <img src="img/funcionalidades/icos/funcionalidades12.svg" alt="">
                        <span>Transações criptografadas: segurança para os seus clientes</span>
                    </div>
                </div>
            </div>

            <!-- line 04 -->
            <div class="col-md-12">
                <div class="title-space">
                    <h2 class="centre-line"><span>Comunique-se com<br>os participantes</span></h2>
                </div>
            </div>
            <div class="row slider3">
                <div class="col-md-4">
                    <div class="whitebox-func z-depth-1">
                        <img src="img/funcionalidades/icos/funcionalidades13.svg" alt="">
                        <span>Ferramenta de projeção<br>de vendas e análises</span>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="whitebox-func z-depth-1">
                        <img src="img/funcionalidades/icos/funcionalidades14.svg" alt="">
                        <span>Mande certificados direto<br>dosistema para todos<br>os participantes</span>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="whitebox-func z-depth-1">
                        <img src="img/funcionalidades/icos/funcionalidades15.svg" alt="">
                        <span>Ative as vendas com a lista<br>de abandono de carrinho</span>
                    </div>
                </div>
            </div>





            <div class="end-function">
                <div class="row">
                    <div class="col-md-5">
                        <h2>Conheça o perfil do seu consumidor</h2>
                        <div class="yellow-border"></div>
                        <p>A nossa ferramenta fornece relatórios
                        de perfil de compra e demográfico dos
                        seus clientes para você otimizar suas vendas.</p>
                        <p>Além disso, disponibilizamos recursos de
                        projeção de vendas a possibildiade de ativar
                        vendas com a lista de abandono de carrinho.</p>
                    </div>
                    <div class="col-md-7">
                        <img class="rede-connect" src="img/funcionalidades/perfilConsumidor_ilustra.svg" alt="">
                    </div>
                </div>
            </div>

        </div>    
    </section>


<!--     
    <section class="perfil">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h2>Conheça o perfil<br>
                        do seu consumidor</h2>
                    <div class="yellow-border"></div>
                    <p>A nossa ferramenta fornece relatórios
                        de perfil de compra e demográfico dos
                        seus clientes para você otimizar suas vendas.
                    </p>
                    <p>Além disso, disponibilizamos recursos de
                        projeção de vendas a possibildiade de ativar
                        vendas com a lista de abandono de carrinho.
                    </p>
                </div>
            </div>
        </div>
    </section> 
    -->
    
    <section class="video">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <span class="span-video">Nós acreditamos que experiências transformam pessoas.<br>O seu evento, também.</span>
                    <div class="yellow-border-center"></div>
                    <div class='embed-container'>
                        <iframe  src="https://www.youtube.com/embed/7s6_U41Gduo" frameborder="0" allowfullscreen></iframe>
                    </div>
                    <span class="pos-vid">O Ticket Agora oferece diferentes portais de conteúdo para<br>impulsionara venda
                        de seus eventos. Clique e conheça nossas marcas:</span>
                </div>
                <div class="col-md-4">
                    <a href="#">
                        <img class="brand" src="img/funcionalidades/Group 208@2x.png" alt="">
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="#">
                        <img class="brand" src="img/funcionalidades/Group 204@2x.png" alt="">
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="#">
                        <img class="brand" src="img/funcionalidades/Rectangle 377@2x.png" alt="">
                    </a>
                </div>
            </div>
        </div>
    </section>
    
    <section class="optimizada">
        <div class="container">
            <div class="col-md-12">
                <h2>Navegação otimizada <br>
                    para qualquer dispositivo</h2>
                <div class="yellow-border"></div>
                <h3>A interface da plataforma <br> é totalmente responsiva</h3>
                <img src="img/funcionalidades/Group 667@2x.png" alt="">
            </div>
        </div>
    </section>
    
    <span class="dgd-4org">SEU EVENTO AQUI NO TICKET AGORA!</span>
    
    <section class="contact">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h4>DADOS COMPLETOS</h4>
                    <form class="form-left">
                        <!-- Material input text -->
                        <div class="md-form">
                            <input type="text" id="materialFormContactNameEx" class="form-control">
                            <label for="materialFormContactNameEx">Nome completo</label>
                        </div>
    
                        <!-- Material input email -->
                        <div class="md-form">
                            <input type="email" id="materialFormContactEmailEx" class="form-control">
                            <label for="materialFormContactEmailEx">E-mail</label>
                        </div>
    
                        <!-- Material input subject -->
                        <div class="md-form">
                            <input type="text" id="materialFormContactSubjectEx" class="form-control">
                            <label for="materialFormContactSubjectEx">Telefone</label>
                        </div>
    
    
                        <div class="row">
                            <div class="col-md-4">
                                <div class="md-form mt-1">
                                    <select name="options" id="select" class="browser-default md-select form-control">
                                        <option value="1" disabled selected>UF</option>
                                        <option value="1">SP</option>
                                        <option value="2">RJ</option>
                                        <option value="3">MG</option>
                                        <option value="4">RS</option>
                                    </select>
                                </div>
                            </div>
    
                            <div class="col-md-8">
                                <div class="md-form mt-1">
                                    <input type="text" id="materialFormContactCityEx" class="form-control">
                                    <label for="materialFormContactCityEx">Cidade</label>
                                </div>
                            </div>
                        </div>
    
    
    
                    </form>
                </div>
                <div class="col-md-6">
                    <h4>mensagem</h4>
                    <form class="form-right">
                        <textarea placeholder="Estamos abertos a críticas e sugestões. :)" type="text" id="defaultFormMessageModalEx"
                            class="md-textarea"></textarea>
                        <label for="submit-function">Contato em até 24 horas.</label>
                        <button id="submit-function" type="button" class="btn pull-right">ENVIAR</button>
                    </form>
                </div>
            </div>
        </div>
    </section>


	<!-- Footer -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-3 footer-col-item">
					<span>Participantes</span>
					<ul>
						<li><a href="#">Entrar</a></li>
						<li><a href="#">Cadastre-se</a></li>
						<li><a href="#">Central de ajuda</a></li>
						<li><a href="#">Termos de compra</a></li>
						<li><a href="#">Política de canceletamento</a></li>
					</ul>
				</div>
				<div class="col-md-3 footer-col-item">
					<span>Organizadores</span>
					<ul>
						<li><a href="#">Sobre a plataforma</a></li>
						<li><a href="#">Solicite um orçamento</a></li>
						<li><a href="#">Suporte</a></li>
						<li><a href="#">Blog: Na Correria</a></li>
					</ul>
				</div>
				<div class="col-md-3 footer-col-item">
					<span>Empresa</span>
					<ul>
						<li><a href="#">Quem somos</a></li>
						<li><a href="#">Trabalhe conosco</a></li>
						<li><a href="#">Contate-nos</a></li>
						<li><a href="#">Política de privacidade</a></li>
					</ul>
				</div>
				<div class="col-md-3 footer-col-item">
					<span>CONECTE-SE</span>
					<ul class="footer-social">

						<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<!-- End Footer -->

	<!-- Scripts -->
	<script defer type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script defer type="text/javascript" src="js/popper.min.js"></script>
	<script defer type="text/javascript" src="js/bootstrap.min.js"></script>
	<script defer type="text/javascript" src="js/mdb.min.js"></script>
	<script defer type="text/javascript" src="js/slick.min.js"></script>
	<script defer type="text/javascript" src="js/main.js"></script>
</body>
</html>