<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Ticket Agora</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<!-- CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/mdb.min.css" rel="stylesheet">
</head>
<body id="login" class="participante">

	<!-- Nav -->
	<nav id="transparent" class="navbar nav-transparent navbar-expand-md sidebarNavigation fixed-top" data-sidebarClass="shadow-lg">
		<div class="container-fluid">

			<button class="navbar-toggler leftNavbarToggler" type="button" data-toggle="collapse" data-target="#navbarsTicket"
				aria-controls="navbarsTicket" aria-expanded="false" aria-label="Toggle navigation">
				<i class="fa fa-bars" aria-hidden="true"></i>
			</button>

			<a class="navbar-brand" href="#"><img src="img/logo-ticket-agora.png" height="30" alt=""></a>

			<div class="collapse navbar-collapse" id="navbarsTicket">
				<div class="login-navbar d-sm-block d-md-none">
					<img src="img/karthus-online.jpg" alt="">
					<aside>
						<h5>Karthus da Silva</h5>
						<span>karthus.silva@gmail.com</span>
					</aside>
				</div>
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="#">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Eventos</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Organize</a>
					</li>
					<li class="nav-item">
						<a class="nav-link nav-link-login" href="#">Login</a>
					</li>
					<!-- 
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="https://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true"
								aria-expanded="false"><img src="img/karthus-on+line.jpg" alt=""></a>
							<div class="dropdown-menu" aria-labelledby="dropdown01">
								<a class="dropdown-item" href="#">Action</a>
								<a class="dropdown-item" href="#">Another action</a>
								<a class="dropdown-item" href="#">Something else here</a>
							</div>
						</li> 
						-->
				</ul>
			</div>

			<!-- 
				<div class="dropdown d-sm-block d-md-none">
					<button type="button" id="menuDots" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						<i class="dots"></i>
					</button>
					<div class="dropdown-menu dropdown-menu-right shadow" aria-labelledby="menuDots">
						<a class="dropdown-item" href="#">Alterar dados</a>
						<a class="dropdown-item" href="#">Reenviar confirmação</a>
						<a class="dropdown-item" href="#">2ª via do boleto</a>
						<a class="dropdown-item" href="#">Cancelar pedido</a>
						<a class="dropdown-item" href="#">Dúvidas do evento</a>
						<a class="dropdown-item" href="#">Denunciar evento</a>
					</div>
				</div> 
				-->

		</div>
	</nav>
	<!-- End Nav -->
	


	<div class="card">
		<div class="card-block">
			<!--Header-->
			<h1>Login para participantes</h1>
			<span class="changeLogin">É um organizador?<a href="#">Clique aqui.</a></span>
			<!--Body-->
			<div class="md-form mail-form-login">
				<input tabindex="1" placeholder="visitante@ticketagora.com.br" type="text" id="form2" class="form-control">
				<label for="form2">E-mail</label>
			</div>
			<div class="md-form mail-form-password">
				<a class="a-sub-item" href="#">Esqueci</a>
				<input tabindex="2" placeholder="●●●●●●●●"  type="password" id="form4" class="form-control">
				<label for="form4">Senha</label>
			</div>
			<div class="text-center">
				<button tabindex="3" class="btn btn-login">AVANÇAR</button>
				<hr>
			</div>
		</div>
		<a class="enter-facebook btn" href=""><i class="fa fa-facebook fa-2x" aria-hidden="true"></i>Entrar com o Facebook</a>
		<div class="options">
			<p>Novo no Ticket Agora? <a href="#" data-toggle="modal" data-target="#exampleModal">Cadastre-se</a></p>
		</div>
	</div>	
				










    <!-- MODAIS -->
    <form action="/Entrar/Participante" method="post" novalidate="novalidate"> -->
	<div class="modal fade modal-register" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
			<div class="modal-content modal-register">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Cadastro</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="row">
						<div class="col-md-6">
							<div class="md-form">
								<input placeholder="Maria Sampaio" type="text" id="materialFormRegisterNameEx" class="form-control">
								<label for="materialFormRegisterNameEx">Nome</label>
							</div>
							<div class="input-radios">
								<label class="info-register" for="">Sexo</label>
								<div class="form-check">
									<input type="radio" class="form-check-input" id="materialChecked1" name="materialExample2" checked>
									<label class="form-check-label" for="materialChecked1">Masculino</label>
								</div>
								<div class="form-check">
									<input type="radio" class="form-check-input" id="materialChecked2" name="materialExample2" checked>
									<label class="form-check-label" for="materialChecked2">Feminino</label>
								</div>
							</div>
							<div class="md-form">
								<input placeholder="DDD + Número" type="text" id="materialFormRegisterCel" class="form-control">
								<label for="materialFormRegisterCel">Celular</label>
							</div>
							<div class="md-form">
								<input placeholder="seuemail@dominio.com" type="text" id="materialFormRegisterMail" class="form-control">
								<label for="materialFormRegisterMail">E-mail</label>
							</div>
							<div class="md-form">
								<input placeholder="●●●●●●●●" type="text" id="materialFormRegisterPass" class="form-control">
								<label for="materialFormRegisterPass">Senha</label>
							</div>
							<div class="md-form">
								<input placeholder="●●●●●●●●" type="text" id="materialFormRegisterPassAgain" class="form-control">
								<label for="materialFormRegisterPassAgain">Confirmar senha</label>
							</div>
						</div>
						<div class="col-md-6">
							<div class="row line-register no-margin">
								<div class="col-md-12">
									<label class="info-register no-margin" for="">Nascimento</label>
								</div>
								<div class="col-md-4">
									<label class="info-register bold" for="">Dia</label>
									<select class="mdb-select md-form">
										<option value="1">01</option>
										<option value="2">02</option>
										<option value="3">03</option>
									</select>
								</div>								
								<div class="col-md-4">
									<label class="info-register bold" for="">Mês</label>
									<select class="mdb-select md-form">
										<option value="1">01</option>
										<option value="2">02</option>
										<option value="3">03</option>
									</select>
								</div>
								<div class="col-md-4">
									<label class="info-register bold" for="">Ano</label>
									<select class="mdb-select md-form">
										<option value="1">2018</option>
										<option value="2">2017</option>
										<option value="3">2016</option>
									</select>
								</div>
							</div>
							<div class="row line-register no-margin">
								<div class="col-md-12">
									<label class="info-register" for="">Documento</label>
								</div>
								<div class="col-md-4">
                                    <label class="info-register bold" for="">Tipo</label>
									<select class="mdb-select md-form">
										<option value="1">CPF</option>
										<option value="2">RG</option>
										<option value="3">CNH</option>
									</select>
								</div>
								<div class="col-md-8">
									<div class="md-form">
										<input placeholder="Número" type="text"  class="form-control topper">
									</div>
								</div>
							</div>

							<div class="custom-control custom-checkbox">
								<input type="checkbox" class="custom-control-input" id="defaultChecked1">
								<label class="custom-control-label" for="defaultChecked1">Concordo com os <a href="#">	</a> do Ticket Agora.</label>
							</div>
							<div class="custom-control custom-checkbox">
								<input type="checkbox" class="custom-control-input" id="defaultChecked2" checked>
								<label class="custom-control-label" for="defaultChecked2">Desejo receber eventos do calendário do Ticket Agora.</label>
							</div>
							<div class="custom-control custom-checkbox">
								<input type="checkbox" class="custom-control-input" id="defaultChecked3">
								<label class="custom-control-label" for="defaultChecked3">Desejo receber promoções de parceiros do Ticket Agora.</label>
							</div>
							<div class="text-left">
								<button class="btn btn-login submit">AVANÇAR</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
    </div>
    </form> 


	<!-- /Start your project here-->


	<!-- SCRIPTS -->
	<!-- JQuery -->

	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="js/popper.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/mdb.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
