<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Ticket Agora</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<!-- CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/slick.min.css" rel="stylesheet">
	<link href="css/mdb.min.css" rel="stylesheet">
</head>
<body id="painel">
		<!-- Nav -->
		<nav class="navbar nav-colored navbar-expand-md sidebarNavigation fixed-top" data-sidebarClass="shadow-lg">
			<div class="container-fluid">
				<button class="navbar-toggler leftNavbarToggler" type="button" data-toggle="collapse" data-target="#navbarsTicket"
					aria-controls="navbarsTicket" aria-expanded="false" aria-label="Toggle navigation">
					<i class="fa fa-bars" aria-hidden="true"></i>
				</button>
				<a class="navbar-brand" href="#"><img src="img/logo-ticket-agora.png" height="30" alt=""></a>
				<div class="collapse navbar-collapse" id="navbarsTicket">
					<div class="login-navbar d-sm-block d-md-none">
						<img src="img/karthus-online.jpg" alt="">
						<aside>
							<h5>Karthus da Silva</h5>
							<span>karthus.silva@gmail.com</span>
							<a onclick="pencilDisable()" id="back3" href="#"><i class="fa fa-pencil" aria-hidden="true"></i></a>
						</aside>
					</div>
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a class="nav-link" href="#">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Eventos</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Organize</a>
						</li>
						<li class="nav-item d-none d-sm-none d-md-block">
							<a class="nav-link nav-link-login" data-toggle="dropdown" aria-haspopup="false" aria-expanded="false" href="#">
								<img class="mg-fluid rounded-circle avatar-menu" src="img/interno/avatar.jpg" alt="">Joel
								<div class="dropdown-menu shadow-sm">
									<a class="dropdown-item" href="#">Minha conta</a>
									<a class="dropdown-item" href="#">Central de ajuda</a>
									<a class="dropdown-item" href="#">Sair</a>
								</div>
							</a>
						</li>
						<li class="nav-item d-block d-sm-block d-md-none">
							<a class="nav-link" href="#">Sair</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- End Nav -->

		<section class="content">
			<div class="container">
				<div class="row">
					<div class="col-md-3 d-none d-sm-none d-md-block">
						<div class="avatar-info-left">
							<div class="avatar-edit">
								<img class="mg-fluid rounded-circle z-depth-1-half"src="img/interno/avatar.jpg"alt="">
								<a href="#"class="btn cam-edit-avatar"data-toggle="modal"data-target="#exampleModal">
									<i class="fa fa-camera"aria-hidden="true"></i>
								</a>
							</div>
							<div class="acount-infos">
								<h2>Joel Miller</h2>
								<span class="mail">joelmiller@tlou.com</span>
								<!-- <span class="group">Grupo / Assessoria</span> -->
								<!-- <span class="client">Vagalumes</span> -->
								<input type="checkbox" id="scales" name="scales" onchange="valueChangedCheckPainel();" />
								<label for="scales">EDITAR DADOS</label>
							</div>
						</div>
					</div>



					<div class="col-md-6">
						<div class="content-middle">

							<form action="" class="editar-dados">

								<div class="row">
									<div class="col-md-12">
										<a id="back2" for="back">VOLTAR</a>
										<h4>DADOS CADASTRAIS</h4>
									</div>
									<div class="col-md-12">
										<label class="card-contato mini-info" for="">Nome</label>
										<div class="md-form">
											<input placeholder="Maria Sampaio" type="text" id="materialFormRegisterNameEx" class="form-control">
										</div>
									</div>
									<div class="col-md-12">
										<label class="card-contato mini-info" for="">Sexo</label>
										<div class="input-radios">
											<!-- Material checked -->
											<div class="form-check">
												<input type="radio" class="form-check-input" id="materialChecked1" name="materialExample2" checked>
												<label class="form-check-label" for="materialChecked1">Masculino</label>
											</div>
											<div class="form-check">
												<input type="radio" class="form-check-input" id="materialChecked2" name="materialExample2" checked>
												<label class="form-check-label" for="materialChecked2">Feminino</label>
											</div>
										</div>

									</div>
									<div class="col-md-12">
										<label class="card-contato mini-info" for="">Celular</label>
										<div class="md-form">
											<input placeholder="(11)8555-5555" type="text" id="materialFormRegisterNameEx" class="form-control">
										</div>
									</div>
									<div class="col-md-12">
										<label class="card-contato mini-info" for="">E-mail</label>
										<div class="md-form">
											<input placeholder="maria@gmail.com" type="text" id="materialFormRegisterNameEx" class="form-control">
										</div>
									</div>
									<div class="col-md-12">
										<label class="nascimento" for="">Nascimento</label>
									</div>
									<div class="col-sm-3">
										<label class="select-label mini-info">Dia</label>
										<select class="mdb-select md-form">
											<option value="1">01</option>
											<option value="2">02</option>
											<option value="3">03</option>
											<option value="1">04</option>
											<option value="2">05</option>
											<option value="3">06</option>
										</select>
									</div>
									<div class="col-sm-3">
										<label class="select-label mini-info">Mês</label>
										<select class="mdb-select md-form">
											<option value="1">01</option>
											<option value="2">02</option>
											<option value="3">03</option>
										</select>
									</div>
									<div class="col-sm-3">
										<label class="select-label mini-info">Ano</label>
										<select class="mdb-select md-form">
											<option value="1">1990</option>
											<option value="2">1991</option>
											<option value="3">2018</option>
										</select>
									</div>
									<div class="col-md-12">
										<label class="nascimento" for="">Documento</label>
									</div>
									<div class="col-sm-3">
										<label class="select-label mini-info">Tipo</label>
										<select class="mdb-select md-form">
											<option value="1">CPF</option>
											<option value="2">RG</option>
											<option value="3">CNH</option>
										</select>
									</div>
									<div class="col-sm-9">
										<div class="md-form">
											<input placeholder="324.445.758-20" type="text" id="materialFormRegisterNameEx" class="form-control">
										</div>
									</div>
								</div>








								<div class="row">
									<div class="col-md-12">
										<h4>ENDEREÇO</h4>
									</div>
									<div class="col-md-12">
										<label class="select-label  mini-info">País</label>
										<select class="mdb-select md-form">
											<option value="1">Brasil</option>
											<option value="2">Estado Unidos</option>
										</select>
									</div>
									<div class="col-md-12">
										<label class="card-contato  mini-info" for="">CEP</label>
										<div class="md-form">
											<input placeholder="01309-020" type="text" id="materialFormRegisterNameEx" class="form-control">
										</div>
									</div>
									<div class="col-md-12">
										<label class="card-contato  mini-info" for="">Endereço</label>
										<div class="md-form">
											<input placeholder="Rua Três" type="text" id="materialFormRegisterNameEx" class="form-control">
										</div>
									</div>
									<div class="col-sm-3">
										<label class="select-label  mini-info">Número</label>
										<div class="md-form">
											<input placeholder="1000" type="text" id="materialFormRegisterNameEx" class="form-control">
										</div>
									</div>
									<div class="col-sm-9">
										<label class="select-label mini-info">Complemento</label>
										<div class="md-form">
											<input placeholder="São Paulo" type="text" id="materialFormRegisterNameEx" class="form-control">
										</div>
									</div>
									<div class="col-sm-3">
										<label class="select-label mini-info">UF</label>
										<select class="mdb-select md-form">
											<option value="1">SP</option>
											<option value="2">RG</option>
											<option value="3">MG</option>
											<option value="1">SP</option>
											<option value="2">RG</option>
											<option value="3">MG</option>
											<option value="1">SP</option>
											<option value="2">RG</option>
											<option value="3">MG</option>
											<option value="1">SP</option>
											<option value="2">RG</option>
											<option value="3">MG</option>
										</select>
									</div>
									<div class="col-sm-9">
										<label class="select-label mini-info">Cidade</label>
										<div class="md-form">
											<input placeholder="São Paulo" type="text" id="materialFormRegisterNameEx" class="form-control">
										</div>
									</div>
									<div class="col-md-12">
										<!-- Default unchecked -->
										<div class="custom-control custom-checkbox">
											<input type="checkbox" class="custom-control-input" id="defaultUnchecked1">
											<label class="custom-control-label" for="defaultUnchecked1">Desejo receber eventos do calendário
												do Ticket Agora.</label>
										</div>
									</div>
									<div class="col-md-12">
										<!-- Default unchecked -->
										<div class="custom-control custom-checkbox">
											<input type="checkbox" class="custom-control-input" id="defaultUnchecked2">
											<label class="custom-control-label" for="defaultUnchecked2">Desejo receber promoções de parceiros
												do Ticket Agora.</label>
										</div>
									</div>
								</div>

								<div class="row">
									<div class="col-md-12">
										<button type="button" class="btn save">SALVAR</button>
									</div>
								</div>
							</form>
							







							<div id="tabs-panel-menu">
								<ul class="nav nav-tabs" role="tablist">
									<li class="nav-item">
										<a class="nav-link active" data-toggle="tab" href="#paneInsc" role="tab">Inscrições</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" data-toggle="tab" href="#paneCont" role="tab">Contatos</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" id="FixCollapseProblem" data-toggle="tab" href="#paneResult" role="tab">Marcas</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" data-toggle="tab" href="#paneCertificados" role="tab">Certificados</a>
									</li>
									<li class="nav-item d-block d-sm-block d-md-none">
										<a class="nav-link" data-toggle="tab" href="#paneAjuda" role="tab">Ajuda</a>
									</li>
								</ul>
							</div>
							<div class="tab-content">




								<!-- INSCRIÇÃO -->
								<div class="tab-pane fade in show active" id="paneInsc" role="tabpanel">
									<div class="lupa-search">
										<div class="md-form">
											<input placeholder="Pesquisar inscrições…" type="text" id="materialSearchEvent" class="form-control">
											<i class="fa fa-search"></i>
										</div>
									</div>
									<form class="input-radios">
										<!-- Material checked -->
										<div class="form-check">
										<input type="radio" class="form-check-input" id="PedidosAtivos" name="materialExample2" checked>
										<label class="form-check-label" for="PedidosAtivos">Pedidos ativos</label>
										</div>
										<div class="form-check">
											<input type="radio" class="form-check-input" id="PedidosCancelados" name="materialExample2" checked>
											<label class="form-check-label" for="PedidosCancelados">Cancelados</label>
										</div>
										<div class="form-check">
											<input type="radio" class="form-check-input" id="Favoritos" name="materialExample2" checked>
											<label class="form-check-label" for="Favoritos">Favoritos</label>
										</div>
									</form>

									<div class="card-insc">
										<div class="header-card-insc">
											<h3>Lollapalooza 2019</h3>
											<span class="date-card-insc">04/04/2019 - 19h</span>
											<div class="control-group">
												<input checked="checked" class="red-heart-checkbox" id="red-check1" type="checkbox">
												<label for="red-check1"></label>
											</div>
										</div>
										<img class="banner-insc" src="https://picsum.photos/400/150/?random" alt="">
										<div class="footer-card-insc">
											<p>Inscrições até 14/05/2017.<br>Garanta já a sua!</p>
											<a href="#">INSCREVA-SE</a>
											<i class="fa fa-2x fa-share-alt social-share-resultado" data-toggle="modal" data-target="#modalSocial" aria-hidden="true"></i>
										</div>
									</div>
									<div class="card-insc">
										<div class="header-card-insc">
											<h3>Lollapalooza 2019</h3>
											<span class="date-card-insc">04/04/2019 - 19h</span>
											<div class="control-group">
												<input class="red-heart-checkbox" id="red-check2" type="checkbox">
												<label for="red-check2"></label>
											</div>
										</div>
										<img class="banner-insc" src="https://picsum.photos/400/150/?random" alt="">
										<div class="footer-card-insc">
											<p>Inscrição em 14/05/2017 - R$ 50,00.<br>O seu pedido Nº 1328709 foi <strong class="pedido-cancelado">cancelado.</strong></p>
											<a data-toggle="modal" data-target="#detalhes-modal">DETALHES</a>
											<a href="#">COMPARTILHAR</a>
											<i class="fa fa-2x fa-share-alt social-share-resultado" data-toggle="modal" data-target="#modalSocial" aria-hidden="true"></i>
										</div>
									</div>
									<div class="card-insc">
										<div class="header-card-insc">
											<h3>Lollapalooza 2019</h3>
											<span class="date-card-insc">04/04/2019 - 19h</span>
											<div class="control-group">
												<input class="red-heart-checkbox" id="red-check3" type="checkbox">
												<label for="red-check3"></label>
											</div>
										</div>
										<img class="banner-insc" src="https://picsum.photos/400/150/?random" alt="">
										<div class="footer-card-insc">
											<p>Inscrição em 14/05/2017 - R$ 50,00.<br>O seu pedido Nº 1328709 está <strong class="pedido-pendente">pendente.</strong></p>
											<a data-toggle="modal" data-target="#detalhes-modal">DETALHES</a>
											<a href="#">COMPARTILHAR</a>
											<i class="fa fa-2x fa-share-alt social-share-resultado" data-toggle="modal" data-target="#modalSocial" aria-hidden="true"></i>
										</div>
									</div>
									<div class="card-insc">
										<div class="header-card-insc">
											<h3>Lollapalooza 2019</h3>
											<span class="date-card-insc">04/04/2019 - 19h</span>
											<div class="control-group">
												<input class="red-heart-checkbox" id="red-check4" type="checkbox">
												<label for="red-check4"></label>
											</div>
										</div>
										<img class="banner-insc" src="https://picsum.photos/400/150/?random" alt="">
										<div class="footer-card-insc">
											<p>Inscrição em 14/05/2017 - R$ 50,00.<br>O seu pedido Nº 1328709 foi <strong class="pedido-confirmado">confirmado.</strong></p>
											<a data-toggle="modal" data-target="#detalhes-modal">DETALHES</a>
											<a href="#">COMPARTILHAR</a>
											<i class="fa fa-2x fa-share-alt social-share-resultado" data-toggle="modal" data-target="#modalSocial" aria-hidden="true"></i>
										</div>
									</div>
								</div>


								<!-- CONTATOS -->
								<div class="tab-pane fade" id="paneCont" role="tabpanel">
									<div class="lupa-search">
										<div class="md-form">
											<input placeholder="Pesquisar contatos…" type="text" id="materialSearchEvent" class="form-control">
											<i class="fa fa-search"></i>
										</div>
									</div>
									<!--Accordion wrapper-->
									<div class="accordion" id="AccordionContato" role="tablist" aria-multiselectable="true">
										<a class="create-contact"  data-toggle="modal" data-target="#CriarContato">CRIAR CONTATO</a>
										

										<div class="card-contato">
											<!-- Card header -->
											<div class="card-header" role="tab" id="heading2">
												<a class="panel-heading collapsed" data-toggle="collapse" data-parent="#accordionEx2" href="#collapse2"
													aria-expanded="true" aria-controls="collapse2">
													<h4 class="panel-title accordion-toggle">Estellise Heurassein</h4>
													<h5>estellisesidos@tov.com</h5>
												</a>
											</div>
											<!-- Card body -->
											<div id="collapse2" class="collapse" role="tabpanel" aria-labelledby="heading2" data-parent="#accordionEx2">
												<div class="card-body">
													<div class="row line-register">
														<div class="col-md-12">
															<label class="card-contato-label" for="">Nome</label>
															<div class="md-form">
																<input placeholder="Maria Sampaio" type="text" id="materialFormRegisterNameEx" class="form-control">
															</div>
														</div>
													</div>
													<div class="row line-register">
														<div class="col-md-12">
															<label class="card-contato-label" for="">Sexo</label>
															<form class="input-radios">
																<div class="form-check">
																	<input type="radio" class="form-check-input" id="Contato01-Masc" name="Contato01" />
																	<label class="form-check-label" for="Contato01-Masc">Masculino</label>
																</div>
																<div class="form-check">
																	<input type="radio" class="form-check-input" id="Contato01-Fem" name="Contato01" />
																	<label class="form-check-label" for="Contato01-Fem">Feminino</label>
																</div>
															</form>
														</div>
													</div>
													<div class="row line-register">
														<div class="col-md-12">
															<label class="card-contato-label" for="">E-mail</label>
															<div class="md-form">
																<input placeholder="seuemail@dominio.com" type="text" id="materialFormRegisterMail" class="form-control">
															</div>
														</div>
													</div>
													<div class="row line-register">
														<div class="col-md-12">
															<label class="nascimento" for="">Nascimento</label>
														</div>
														<div class="col-sm-4">
															<label class="select-label card-contato-label"">Dia</label>
															<select class="mdb-select md-form">
																<option value="1">01</option>
																<option value="2">02</option>
																<option value="3">03</option>
																<option value="1">04</option>
																<option value="2">05</option>
																<option value="3">06</option>
															</select>
														</div>
														<div class="col-sm-4">
															<label class="select-label card-contato-label"">Mês</label>
															<select class="mdb-select md-form">
																<option value="1">01</option>
																<option value="2">02</option>
																<option value="3">03</option>
															</select>
														</div>
														<div class="col-sm-4">
															<label class="select-label card-contato-label"">Ano</label>
															<select class="mdb-select md-form">
																<option value="1">1990</option>
																<option value="2">1991</option>
																<option value="3">2018</option>
															</select>
														</div>

													</div>
													<div class="row">
														<div class="col-md-12">
															<a class="link-footer-contato-card" href="#">SALVAR</a>
															<a class="link-footer-contato-card" href="#" data-toggle="modal" data-target="#ExcluirContato">
																EXCLUIR
															</a>
														</div>
													</div>

												</div>
											</div>
										</div>
										<div class="card-contato">
											<!-- Card header -->
											<div class="card-header" role="tab" id="heading2">
												<a class="panel-heading collapsed" data-toggle="collapse" data-parent="#accordionEx2" href="#collapse2"
													aria-expanded="true" aria-controls="collapse2">
													<h4 class="panel-title accordion-toggle">Estellise Heurassein</h4>
													<h5>estellisesidos@tov.com</h5>
												</a>
											</div>
											<!-- Card body -->
											<div id="collapse2" class="collapse" role="tabpanel" aria-labelledby="heading2" data-parent="#accordionEx2">
												<div class="card-body">
													<div class="row line-register">
														<div class="col-md-12">
															<label class="card-contato-label" for="">Nome</label>
															<div class="md-form">
																<input placeholder="Maria Sampaio" type="text" id="materialFormRegisterNameEx" class="form-control">
															</div>
														</div>
													</div>
													<div class="row line-register">
														<div class="col-md-12">
															<label class="card-contato-label" for="">Sexo</label>
															<form class="input-radios">
																<div class="form-check">
																	<input type="radio" class="form-check-input" id="Contato02-Masc" name="Contato02" />
																	<label class="form-check-label" for="Contato02-Masc">Masculino</label>
																</div>
																<div class="form-check">
																	<input type="radio" class="form-check-input" id="Contato02-Fem" name="Contato02" />
																	<label class="form-check-label" for="Contato02-Fem">Feminino</label>
																</div>
															</form>
														</div>
													</div>
													<div class="row line-register">
														<div class="col-md-12">
															<label class="card-contato-label" for="">E-mail</label>
															<div class="md-form">
																<input placeholder="seuemail@dominio.com" type="text" id="materialFormRegisterMail" class="form-control">
															</div>
														</div>
													</div>
													<div class="row line-register">
														<div class="col-md-12">
															<label class="nascimento" for="">Nascimento</label>
														</div>
														<div class="col-sm-4">
															<label class="select-label card-contato-label"">Dia</label>
																								<select class="
																mdb-select md-form">
																<option value="1">01</option>
																<option value="2">02</option>
																<option value="3">03</option>
																<option value="1">04</option>
																<option value="2">05</option>
																<option value="3">06</option>
																</select>
														</div>
														<div class="col-sm-4">
															<label class="select-label card-contato-label"">Mês</label>
																								<select class="
																mdb-select md-form">
																<option value="1">01</option>
																<option value="2">02</option>
																<option value="3">03</option>
																</select>
														</div>
														<div class="col-sm-4">
															<label class="select-label card-contato-label"">Ano</label>
																								<select class="
																mdb-select md-form">
																<option value="1">1990</option>
																<option value="2">1991</option>
																<option value="3">2018</option>
																</select>
														</div>
										
													</div>
													<div class="row">
														<div class="col-md-12">
															<a class="link-footer-contato-card" href="#">SALVAR</a>
															<a class="link-footer-contato-card" href="#" data-toggle="modal" data-target="#ExcluirContato">
																EXCLUIR
															</a>
														</div>
													</div>
										
												</div>
											</div>
										</div>
										<div class="card-contato">
											<!-- Card header -->
											<div class="card-header" role="tab" id="heading2">
												<a class="panel-heading collapsed" data-toggle="collapse" data-parent="#accordionEx2" href="#collapse2"
													aria-expanded="true" aria-controls="collapse2">
													<h4 class="panel-title accordion-toggle">Estellise Heurassein</h4>
													<h5>estellisesidos@tov.com</h5>
												</a>
											</div>
											<!-- Card body -->
											<div id="collapse2" class="collapse" role="tabpanel" aria-labelledby="heading2" data-parent="#accordionEx2">
												<div class="card-body">
													<div class="row line-register">
														<div class="col-md-12">
															<label class="card-contato-label" for="">Nome</label>
															<div class="md-form">
																<input placeholder="Maria Sampaio" type="text" id="materialFormRegisterNameEx" class="form-control">
															</div>
														</div>
													</div>
													<div class="row line-register">
														<div class="col-md-12">
															<label class="card-contato-label" for="">Sexo</label>
															<form class="input-radios">
																<div class="form-check">
																	<input type="radio" class="form-check-input" id="Contato03-Masc" name="Contato03" />
																	<label class="form-check-label" for="Contato03-Masc">Masculino</label>
																</div>
																<div class="form-check">
																	<input type="radio" class="form-check-input" id="Contato03-Fem" name="Contato03" />
																	<label class="form-check-label" for="Contato03-Fem">Feminino</label>
																</div>
															</form>
														</div>
													</div>
													<div class="row line-register">
														<div class="col-md-12">
															<label class="card-contato-label" for="">E-mail</label>
															<div class="md-form">
																<input placeholder="seuemail@dominio.com" type="text" id="materialFormRegisterMail" class="form-control">
															</div>
														</div>
													</div>
													<div class="row line-register">
														<div class="col-md-12">
															<label class="nascimento" for="">Nascimento</label>
														</div>
														<div class="col-sm-4">
															<label class="select-label card-contato-label"">Dia</label>
															<select class="mdb-select md-form">
																<option value="1">01</option>
																<option value="2">02</option>
																<option value="3">03</option>
																<option value="1">04</option>
																<option value="2">05</option>
																<option value="3">06</option>
															</select>
														</div>
														<div class="col-sm-4">
															<label class="select-label card-contato-label"">Mês</label>
															<select class="mdb-select md-form">
																<option value="1">01</option>
																<option value="2">02</option>
																<option value="3">03</option>
															</select>
														</div>
														<div class="col-sm-4">
															<label class="select-label card-contato-label"">Ano</label>
															<select class="mdb-select md-form">
																<option value="1">1990</option>
																<option value="2">1991</option>
																<option value="3">2018</option>
															</select>
														</div>
										
													</div>
													<div class="row">
														<div class="col-md-12">
															<a class="link-footer-contato-card" href="#">SALVAR</a>
															<a class="link-footer-contato-card" href="#" data-toggle="modal" data-target="#ExcluirContato">
																EXCLUIR
															</a>
														</div>
													</div>
										
												</div>
											</div>
										</div>

									</div>
								</div>


								<!-- RESULTADOS -->
								<div class="tab-pane fade" id="paneResult" role="tabpanel">
									<div class="lupa-search">
										<div class="md-form">
											<input placeholder="Pesquisar resultados..." type="text" id="materialSearchEvent" class="form-control">
											<i class="fa fa-search"></i>
										</div>
									</div>
									<ul class="add-marks">
										<li class="add-mark">
											<div class="row">
												<div class="col-md-12">
													<span>Você tem 1 marca pendente.</span>
												</div>
											</div>
											<div class="row">
												<div class="col-md-12">
													<a href="#" data-toggle="modal" data-target="#AdicionarMarca">ADICIONAR</a>
												</div>
											</div>
										</li>
										<li class="add-mark">
											<div class="row">
												<div class="col-md-12">
													<span>Você tem 2 marca pendente.</span>
												</div>
											</div>
											<div class="row">
												<div class="col-md-12">
													<a href="#" data-toggle="modal" data-target="#AdicionarMarca">ADICIONAR</a>
												</div>
											</div>
										</li>
										<li class="add-mark">
											<div class="row">
												<div class="col-md-12">
													<span>Você tem 3 marca pendente.</span>
												</div>
											</div>
											<div class="row">
												<div class="col-md-12">
													<a href="#" data-toggle="modal" data-target="#AdicionarMarca">ADICIONAR</a>
												</div>
											</div>
										</li>
									</ul>
									<div class="accordion" id="AccordionResultados" role="tablist" aria-multiselectable="true">

										<div class="card-resultado">
											<div class="card-header" role="tab" id="headingOne">
												<a class="panel-heading collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseResultado1"
													aria-expanded="true" aria-controls="collapseOne">
													<h4 class="panel-title accordion-toggle">Lorem ipsum dolor sit amet</h4>
													<i class="fa fa-share-alt social-share-resultado" data-toggle="modal" data-target="#modalSocial" aria-hidden="true"></i>
													<span class="time-km">01:43:06 / 10,4km</span>
													<div class="more-infos-resultados">
														<span><strong>PACE</strong>5,82 km/h</span>
														<span><strong>VELOCIDADE MÉDIA</strong>5,82 km/h</span>
													</div>
												</a>
											</div>
											<div id="collapseResultado1" class="collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordionEx">
												<div class="card-body">
													<div class="row line-resultado">
														<div class="col-md-4">
															<label class="card-resultado" for="">Distância (km)</label>
															<div class="md-form">
																<input placeholder="10" type="text" id="materialFormRegisterNameEx" class="form-control">
															</div>
														</div>
													</div>
													<div class="row line-resultado">
														<div class="col-md-2">
															<label class="card-resultado" for="">Tempo</label>
															<div class="md-form">
																<input placeholder="Hora" type="text" id="materialFormRegisterNameEx" class="form-control">
															</div>
														</div>
														<div class="col-md-2">
															<label class="card-resultado" for=""></label>
															<div class="md-form">
																<input placeholder="Min" type="text" id="materialFormRegisterNameEx" class="form-control">
															</div>
														</div>
														<div class="col-md-2">
															<label class="card-resultado" for=""> </label>
															<div class="md-form">
																<input placeholder="Seg" type="text" id="materialFormRegisterNameEx" class="form-control">
															</div>
														</div>
													</div>
													<div class="row">
														<div class="col-md-12">
															<a class="link-footer-resultado-card" href="#">SALVAR</a>
															<a class="link-footer-resultado-card" href="#" data-toggle="modal" data-target="#ExcluirResultado">
																EXCLUIR
															</a>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="card-resultado">
											<div class="card-header" role="tab" id="headingOne">
												<a class="panel-heading collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseResultado2"
													aria-expanded="true" aria-controls="collapseOne">
													<h4 class="panel-title accordion-toggle">Lorem ipsum dolor sit amet</h4>
													<i class="fa fa-share-alt social-share-resultado" data-toggle="modal" data-target="#modalSocial" aria-hidden="true"></i>
													<span class="time-km">01:43:06 / 10,4km</span>
													<div class="more-infos-resultados">
														<span><strong>PACE</strong>5,82 km/h</span>
														<span><strong>VELOCIDADE MÉDIA</strong>5,82 km/h</span>
													</div>
												</a>
											</div>
											<div id="collapseResultado2" class="collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordionEx">
												<div class="card-body">
													<div class="row line-resultado">
														<div class="col-md-4">
															<label class="card-resultado" for="">Distância (km)</label>
															<div class="md-form">
																<input placeholder="10" type="text" id="materialFormRegisterNameEx" class="form-control">
															</div>
														</div>
													</div>
													<div class="row line-resultado">
														<div class="col-md-2">
															<label class="card-resultado" for="">Tempo</label>
															<div class="md-form">
																<input placeholder="Hora" type="text" id="materialFormRegisterNameEx" class="form-control">
															</div>
														</div>
														<div class="col-md-2">
															<label class="card-resultado" for=""></label>
															<div class="md-form">
																<input placeholder="Min" type="text" id="materialFormRegisterNameEx" class="form-control">
															</div>
														</div>
														<div class="col-md-2">
															<label class="card-resultado" for=""> </label>
															<div class="md-form">
																<input placeholder="Seg" type="text" id="materialFormRegisterNameEx" class="form-control">
															</div>
														</div>
													</div>
													<div class="row">
														<div class="col-md-12">
															<a class="link-footer-resultado-card" href="#">SALVAR</a>
															<a class="link-footer-resultado-card" href="#" data-toggle="modal" data-target="#ExcluirResultado">
																EXCLUIR
															</a>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="card-resultado">
											<div class="card-header" role="tab" id="headingOne">
												<a class="panel-heading collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseResultado3"
													aria-expanded="true" aria-controls="collapseOne">
													<h4 class="panel-title accordion-toggle">Lorem ipsum dolor sit amet</h4>
													<i class="fa fa-share-alt social-share-resultado" data-toggle="modal" data-target="#modalSocial" aria-hidden="true"></i>
													<span class="time-km">01:43:06 / 10,4km</span>
													<div class="more-infos-resultados">
														<span><strong>PACE</strong>5,82 km/h</span>
														<span><strong>VELOCIDADE MÉDIA</strong>5,82 km/h</span>
													</div>
												</a>
											</div>
											<div id="collapseResultado3" class="collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordionEx">
												<div class="card-body">
													<div class="row line-resultado">
														<div class="col-md-4">
															<label class="card-resultado" for="">Distância (km)</label>
															<div class="md-form">
																<input placeholder="10" type="text" id="materialFormRegisterNameEx" class="form-control">
															</div>
														</div>
													</div>
													<div class="row line-resultado">
														<div class="col-md-2">
															<label class="card-resultado" for="">Tempo</label>
															<div class="md-form">
																<input placeholder="Hora" type="text" id="materialFormRegisterNameEx" class="form-control">
															</div>
														</div>
														<div class="col-md-2">
															<label class="card-resultado" for=""></label>
															<div class="md-form">
																<input placeholder="Min" type="text" id="materialFormRegisterNameEx" class="form-control">
															</div>
														</div>
														<div class="col-md-2">
															<label class="card-resultado" for=""> </label>
															<div class="md-form">
																<input placeholder="Seg" type="text" id="materialFormRegisterNameEx" class="form-control">
															</div>
														</div>
													</div>
													<div class="row">
														<div class="col-md-12">
															<a class="link-footer-resultado-card" href="#">SALVAR</a>
															<a class="link-footer-resultado-card" href="#" data-toggle="modal" data-target="#ExcluirResultado">
																EXCLUIR
															</a>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="card-resultado">
											<div class="card-header" role="tab" id="headingOne">
												<a class="panel-heading collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseResultado4"
													aria-expanded="true" aria-controls="collapseOne">
													<h4 class="panel-title accordion-toggle">Lorem ipsum dolor sit amet</h4>
													<i class="fa fa-share-alt social-share-resultado" data-toggle="modal" data-target="#modalSocial" aria-hidden="true"></i>
													<span class="time-km">01:43:06 / 10,4km</span>
													<div class="more-infos-resultados">
														<span><strong>PACE</strong>5,82 km/h</span>
														<span><strong>VELOCIDADE MÉDIA</strong>5,82 km/h</span>
													</div>
												</a>
											</div>
											<div id="collapseResultado4" class="collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordionEx">
												<div class="card-body">
													<div class="row line-resultado">
														<div class="col-md-4">
															<label class="card-resultado" for="">Distância (km)</label>
															<div class="md-form">
																<input placeholder="10" type="text" id="materialFormRegisterNameEx" class="form-control">
															</div>
														</div>
													</div>
													<div class="row line-resultado">
														<div class="col-md-2">
															<label class="card-resultado" for="">Tempo</label>
															<div class="md-form">
																<input placeholder="Hora" type="text" id="materialFormRegisterNameEx" class="form-control">
															</div>
														</div>
														<div class="col-md-2">
															<label class="card-resultado" for=""></label>
															<div class="md-form">
																<input placeholder="Min" type="text" id="materialFormRegisterNameEx" class="form-control">
															</div>
														</div>
														<div class="col-md-2">
															<label class="card-resultado" for=""> </label>
															<div class="md-form">
																<input placeholder="Seg" type="text" id="materialFormRegisterNameEx" class="form-control">
															</div>
														</div>
													</div>
													<div class="row">
														<div class="col-md-12">
															<a class="link-footer-resultado-card" href="#">SALVAR</a>
															<a class="link-footer-resultado-card" href="#" data-toggle="modal" data-target="#ExcluirResultado">
																EXCLUIR
															</a>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="card-resultado">
											<div class="card-header" role="tab" id="headingOne">
												<a class="panel-heading collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseResultado5"
													aria-expanded="true" aria-controls="collapseOne">
													<h4 class="panel-title accordion-toggle">Lorem ipsum dolor sit amet</h4>
													<i class="fa fa-share-alt social-share-resultado" data-toggle="modal" data-target="#modalSocial" aria-hidden="true"></i>
													<span class="time-km">01:43:06 / 10,4km</span>
													<div class="more-infos-resultados">
														<span><strong>PACE</strong>5,82 km/h</span>
														<span><strong>VELOCIDADE MÉDIA</strong>5,82 km/h</span>
													</div>
												</a>
											</div>
											<div id="collapseResultado5" class="collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordionEx">
												<div class="card-body">
													<div class="row line-resultado">
														<div class="col-md-4">
															<label class="card-resultado" for="">Distância (km)</label>
															<div class="md-form">
																<input placeholder="10" type="text" id="materialFormRegisterNameEx" class="form-control">
															</div>
														</div>
													</div>
													<div class="row line-resultado">
														<div class="col-md-2">
															<label class="card-resultado" for="">Tempo</label>
															<div class="md-form">
																<input placeholder="Hora" type="text" id="materialFormRegisterNameEx" class="form-control">
															</div>
														</div>
														<div class="col-md-2">
															<label class="card-resultado" for=""></label>
															<div class="md-form">
																<input placeholder="Min" type="text" id="materialFormRegisterNameEx" class="form-control">
															</div>
														</div>
														<div class="col-md-2">
															<label class="card-resultado" for=""> </label>
															<div class="md-form">
																<input placeholder="Seg" type="text" id="materialFormRegisterNameEx" class="form-control">
															</div>
														</div>
													</div>
													<div class="row">
														<div class="col-md-12">
															<a class="link-footer-resultado-card" href="#">SALVAR</a>
															<a class="link-footer-resultado-card" href="#" data-toggle="modal" data-target="#ExcluirResultado">
																EXCLUIR
															</a>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="card-resultado">
											<div class="card-header" role="tab" id="headingOne">
												<a class="panel-heading collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseResultado6"
													aria-expanded="true" aria-controls="collapseOne">
													<h4 class="panel-title accordion-toggle">Lorem ipsum dolor sit amet</h4>
													<i class="fa fa-share-alt social-share-resultado" data-toggle="modal" data-target="#modalSocial" aria-hidden="true"></i>
													<span class="time-km">01:43:06 / 10,4km</span>
													<div class="more-infos-resultados">
														<span><strong>PACE</strong>5,82 km/h</span>
														<span><strong>VELOCIDADE MÉDIA</strong>5,82 km/h</span>
													</div>
												</a>
											</div>
											<div id="collapseResultado6" class="collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordionEx">
												<div class="card-body">
													<div class="row line-resultado">
														<div class="col-md-4">
															<label class="card-resultado" for="">Distância (km)</label>
															<div class="md-form">
																<input placeholder="10" type="text" id="materialFormRegisterNameEx" class="form-control">
															</div>
														</div>
													</div>
													<div class="row line-resultado">
														<div class="col-md-2">
															<label class="card-resultado" for="">Tempo</label>
															<div class="md-form">
																<input placeholder="Hora" type="text" id="materialFormRegisterNameEx" class="form-control">
															</div>
														</div>
														<div class="col-md-2">
															<label class="card-resultado" for=""></label>
															<div class="md-form">
																<input placeholder="Min" type="text" id="materialFormRegisterNameEx" class="form-control">
															</div>
														</div>
														<div class="col-md-2">
															<label class="card-resultado" for=""> </label>
															<div class="md-form">
																<input placeholder="Seg" type="text" id="materialFormRegisterNameEx" class="form-control">
															</div>
														</div>
													</div>
													<div class="row">
														<div class="col-md-12">
															<a class="link-footer-resultado-card" href="#">SALVAR</a>
															<a class="link-footer-resultado-card" href="#" data-toggle="modal" data-target="#ExcluirResultado">
																EXCLUIR
															</a>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="card-resultado">
											<div class="card-header" role="tab" id="headingOne">
												<a class="panel-heading collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseResultado7"
													aria-expanded="true" aria-controls="collapseOne">
													<h4 class="panel-title accordion-toggle">Lorem ipsum dolor sit amet</h4>
													<i class="fa fa-share-alt social-share-resultado" data-toggle="modal" data-target="#modalSocial" aria-hidden="true"></i>
													<span class="time-km">01:43:06 / 10,4km</span>
													<div class="more-infos-resultados">
														<span><strong>PACE</strong>5,82 km/h</span>
														<span><strong>VELOCIDADE MÉDIA</strong>5,82 km/h</span>
													</div>
												</a>
											</div>
											<div id="collapseResultado7" class="collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordionEx">
												<div class="card-body">
													<div class="row line-resultado">
														<div class="col-md-4">
															<label class="card-resultado" for="">Distância (km)</label>
															<div class="md-form">
																<input placeholder="10" type="text" id="materialFormRegisterNameEx" class="form-control">
															</div>
														</div>
													</div>
													<div class="row line-resultado">
														<div class="col-md-2">
															<label class="card-resultado" for="">Tempo</label>
															<div class="md-form">
																<input placeholder="Hora" type="text" id="materialFormRegisterNameEx" class="form-control">
															</div>
														</div>
														<div class="col-md-2">
															<label class="card-resultado" for=""></label>
															<div class="md-form">
																<input placeholder="Min" type="text" id="materialFormRegisterNameEx" class="form-control">
															</div>
														</div>
														<div class="col-md-2">
															<label class="card-resultado" for=""> </label>
															<div class="md-form">
																<input placeholder="Seg" type="text" id="materialFormRegisterNameEx" class="form-control">
															</div>
														</div>
													</div>
													<div class="row">
														<div class="col-md-12">
															<a class="link-footer-resultado-card" href="#">SALVAR</a>
															<a class="link-footer-resultado-card" href="#" data-toggle="modal" data-target="#ExcluirResultado">
																EXCLUIR
															</a>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="card-resultado">
											<div class="card-header" role="tab" id="headingOne">
												<a class="panel-heading collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseResultado8"
													aria-expanded="true" aria-controls="collapseOne">
													<h4 class="panel-title accordion-toggle">Lorem ipsum dolor sit amet</h4>
													<i class="fa fa-share-alt social-share-resultado" data-toggle="modal" data-target="#modalSocial" aria-hidden="true"></i>
													<span class="time-km">01:43:06 / 10,4km</span>
													<div class="more-infos-resultados">
														<span><strong>PACE</strong>5,82 km/h</span>
														<span><strong>VELOCIDADE MÉDIA</strong>5,82 km/h</span>
													</div>
												</a>
											</div>
											<div id="collapseResultado8" class="collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordionEx">
												<div class="card-body">
													<div class="row line-resultado">
														<div class="col-md-4">
															<label class="card-resultado" for="">Distância (km)</label>
															<div class="md-form">
																<input placeholder="10" type="text" id="materialFormRegisterNameEx" class="form-control">
															</div>
														</div>
													</div>
													<div class="row line-resultado">
														<div class="col-md-2">
															<label class="card-resultado" for="">Tempo</label>
															<div class="md-form">
																<input placeholder="Hora" type="text" id="materialFormRegisterNameEx" class="form-control">
															</div>
														</div>
														<div class="col-md-2">
															<label class="card-resultado" for=""></label>
															<div class="md-form">
																<input placeholder="Min" type="text" id="materialFormRegisterNameEx" class="form-control">
															</div>
														</div>
														<div class="col-md-2">
															<label class="card-resultado" for=""> </label>
															<div class="md-form">
																<input placeholder="Seg" type="text" id="materialFormRegisterNameEx" class="form-control">
															</div>
														</div>
													</div>
													<div class="row">
														<div class="col-md-12">
															<a class="link-footer-resultado-card" href="#">SALVAR</a>
															<a class="link-footer-resultado-card" href="#" data-toggle="modal" data-target="#ExcluirResultado">
																EXCLUIR
															</a>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="card-resultado">
											<div class="card-header" role="tab" id="headingOne">
												<a class="panel-heading collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseResultado9"
													aria-expanded="true" aria-controls="collapseOne">
													<h4 class="panel-title accordion-toggle">Lorem ipsum dolor sit amet</h4>
													<i class="fa fa-share-alt social-share-resultado" data-toggle="modal" data-target="#modalSocial" aria-hidden="true"></i>
													<span class="time-km">01:43:06 / 10,4km</span>
													<div class="more-infos-resultados">
														<span><strong>PACE</strong>5,82 km/h</span>
														<span><strong>VELOCIDADE MÉDIA</strong>5,82 km/h</span>
													</div>
												</a>
											</div>
											<div id="collapseResultado9" class="collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordionEx">
												<div class="card-body">
													<div class="row line-resultado">
														<div class="col-md-4">
															<label class="card-resultado" for="">Distância (km)</label>
															<div class="md-form">
																<input placeholder="10" type="text" id="materialFormRegisterNameEx" class="form-control">
															</div>
														</div>
													</div>
													<div class="row line-resultado">
														<div class="col-md-2">
															<label class="card-resultado" for="">Tempo</label>
															<div class="md-form">
																<input placeholder="Hora" type="text" id="materialFormRegisterNameEx" class="form-control">
															</div>
														</div>
														<div class="col-md-2">
															<label class="card-resultado" for=""></label>
															<div class="md-form">
																<input placeholder="Min" type="text" id="materialFormRegisterNameEx" class="form-control">
															</div>
														</div>
														<div class="col-md-2">
															<label class="card-resultado" for=""> </label>
															<div class="md-form">
																<input placeholder="Seg" type="text" id="materialFormRegisterNameEx" class="form-control">
															</div>
														</div>
													</div>
													<div class="row">
														<div class="col-md-12">
															<a class="link-footer-resultado-card" href="#">SALVAR</a>
															<a class="link-footer-resultado-card" href="#" data-toggle="modal" data-target="#ExcluirResultado">
																EXCLUIR
															</a>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="card-resultado">
											<div class="card-header" role="tab" id="headingOne">
												<a class="panel-heading collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseResultado10"
													aria-expanded="true" aria-controls="collapseOne">
													<h4 class="panel-title accordion-toggle">Lorem ipsum dolor sit amet</h4>
													<i class="fa fa-share-alt social-share-resultado" data-toggle="modal" data-target="#modalSocial" aria-hidden="true"></i>
													<span class="time-km">01:43:06 / 10,4km</span>
													<div class="more-infos-resultados">
														<span><strong>PACE</strong>5,82 km/h</span>
														<span><strong>VELOCIDADE MÉDIA</strong>5,82 km/h</span>
													</div>
												</a>
											</div>
											<div id="collapseResultado10" class="collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordionEx">
												<div class="card-body">
													<div class="row line-resultado">
														<div class="col-md-4">
															<label class="card-resultado" for="">Distância (km)</label>
															<div class="md-form">
																<input placeholder="10" type="text" id="materialFormRegisterNameEx" class="form-control">
															</div>
														</div>
													</div>
													<div class="row line-resultado">
														<div class="col-md-2">
															<label class="card-resultado" for="">Tempo</label>
															<div class="md-form">
																<input placeholder="Hora" type="text" id="materialFormRegisterNameEx" class="form-control">
															</div>
														</div>
														<div class="col-md-2">
															<label class="card-resultado" for=""></label>
															<div class="md-form">
																<input placeholder="Min" type="text" id="materialFormRegisterNameEx" class="form-control">
															</div>
														</div>
														<div class="col-md-2">
															<label class="card-resultado" for=""> </label>
															<div class="md-form">
																<input placeholder="Seg" type="text" id="materialFormRegisterNameEx" class="form-control">
															</div>
														</div>
													</div>
													<div class="row">
														<div class="col-md-12">
															<a class="link-footer-resultado-card" href="#">SALVAR</a>
															<a class="link-footer-resultado-card" href="#" data-toggle="modal" data-target="#ExcluirResultado">
																EXCLUIR
															</a>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="card-resultado">
											<div class="card-header" role="tab" id="headingOne">
												<a class="panel-heading collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseResultado11"
													aria-expanded="true" aria-controls="collapseOne">
													<h4 class="panel-title accordion-toggle">Lorem ipsum dolor sit amet</h4>
													<i class="fa fa-share-alt social-share-resultado" data-toggle="modal" data-target="#modalSocial" aria-hidden="true"></i>
													<span class="time-km">01:43:06 / 10,4km</span>
													<div class="more-infos-resultados">
														<span><strong>PACE</strong>5,82 km/h</span>
														<span><strong>VELOCIDADE MÉDIA</strong>5,82 km/h</span>
													</div>
												</a>
											</div>
											<div id="collapseResultado11" class="collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordionEx">
												<div class="card-body">
													<div class="row line-resultado">
														<div class="col-md-4">
															<label class="card-resultado" for="">Distância (km)</label>
															<div class="md-form">
																<input placeholder="10" type="text" id="materialFormRegisterNameEx" class="form-control">
															</div>
														</div>
													</div>
													<div class="row line-resultado">
														<div class="col-md-2">
															<label class="card-resultado" for="">Tempo</label>
															<div class="md-form">
																<input placeholder="Hora" type="text" id="materialFormRegisterNameEx" class="form-control">
															</div>
														</div>
														<div class="col-md-2">
															<label class="card-resultado" for=""></label>
															<div class="md-form">
																<input placeholder="Min" type="text" id="materialFormRegisterNameEx" class="form-control">
															</div>
														</div>
														<div class="col-md-2">
															<label class="card-resultado" for=""> </label>
															<div class="md-form">
																<input placeholder="Seg" type="text" id="materialFormRegisterNameEx" class="form-control">
															</div>
														</div>
													</div>
													<div class="row">
														<div class="col-md-12">
															<a class="link-footer-resultado-card" href="#">SALVAR</a>
															<a class="link-footer-resultado-card" href="#" data-toggle="modal" data-target="#ExcluirResultado">
																EXCLUIR
															</a>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="card-resultado">
											<div class="card-header" role="tab" id="headingOne">
												<a class="panel-heading collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseResultado12"
													aria-expanded="true" aria-controls="collapseOne">
													<h4 class="panel-title accordion-toggle">Lorem ipsum dolor sit amet</h4>
													<i class="fa fa-share-alt social-share-resultado" data-toggle="modal" data-target="#modalSocial" aria-hidden="true"></i>
													<span class="time-km">01:43:06 / 10,4km</span>
													<div class="more-infos-resultados">
														<span><strong>PACE</strong>5,82 km/h</span>
														<span><strong>VELOCIDADE MÉDIA</strong>5,82 km/h</span>
													</div>
												</a>
											</div>
											<div id="collapseResultado12" class="collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordionEx">
												<div class="card-body">
													<div class="row line-resultado">
														<div class="col-md-4">
															<label class="card-resultado" for="">Distância (km)</label>
															<div class="md-form">
																<input placeholder="10" type="text" id="materialFormRegisterNameEx" class="form-control">
															</div>
														</div>
													</div>
													<div class="row line-resultado">
														<div class="col-md-2">
															<label class="card-resultado" for="">Tempo</label>
															<div class="md-form">
																<input placeholder="Hora" type="text" id="materialFormRegisterNameEx" class="form-control">
															</div>
														</div>
														<div class="col-md-2">
															<label class="card-resultado" for=""></label>
															<div class="md-form">
																<input placeholder="Min" type="text" id="materialFormRegisterNameEx" class="form-control">
															</div>
														</div>
														<div class="col-md-2">
															<label class="card-resultado" for=""> </label>
															<div class="md-form">
																<input placeholder="Seg" type="text" id="materialFormRegisterNameEx" class="form-control">
															</div>
														</div>
													</div>
													<div class="row">
														<div class="col-md-12">
															<a class="link-footer-resultado-card" href="#">SALVAR</a>
															<a class="link-footer-resultado-card" href="#" data-toggle="modal" data-target="#ExcluirResultado">
																EXCLUIR
															</a>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>

								<!-- CERTIFICADOS-->
								<div class="tab-pane fade" id="paneCertificados" role="tabpanel">
									<div class="lupa-search">
										<div class="md-form">
											<input placeholder="Pesquisar certificados..." type="text" id="materialSearchEvent" class="form-control">
											<i class="fa fa-search"></i>
										</div>
									</div>
									<div class="card-cert">
										<div class="header-card-insc">
											<h3>Lollapalooza 2019</h3>
											<span class="date-card-insc">04/04/2019 - 19h</span>

										</div>
										<img class="banner-insc" src="https://picsum.photos/400/150/?random" alt="">
										<div class="footer-card-insc">
											<p>Certificado emitido em 00/00/0000 às 00h00.</p>
											<a href="#">VISUALIZAR</a>
										</div>
									</div>
									<div class="card-cert">
										<div class="header-card-insc">
											<h3>Lollapalooza 2019</h3>
											<span class="date-card-insc">04/04/2019 - 19h</span>

										</div>
										<img class="banner-insc" src="https://picsum.photos/400/150/?random" alt="">
										<div class="footer-card-insc">
											<p>Certificado emitido em 00/00/0000 às 00h00.</p>
											<a href="#">VISUALIZAR</a>
										</div>
									</div>
									<div class="card-cert">
										<div class="header-card-insc">
											<h3>Lollapalooza 2019</h3>
											<span class="date-card-insc">04/04/2019 - 19h</span>

										</div>
										<img class="banner-insc" src="https://picsum.photos/400/150/?random" alt="">
										<div class="footer-card-insc">
											<p>Certificado emitido em 00/00/0000 às 00h00.</p>
											<a href="#">VISUALIZAR</a>
										</div>
									</div>
									<div class="card-cert">
										<div class="header-card-insc">
											<h3>Lollapalooza 2019</h3>
											<span class="date-card-insc">04/04/2019 - 19h</span>

										</div>
										<img class="banner-insc" src="https://picsum.photos/400/150/?random" alt="">
										<div class="footer-card-insc">
											<p>Certificado emitido em 00/00/0000 às 00h00.</p>
											<a href="#">VISUALIZAR</a>
										</div>
									</div>
								</div>


								<!-- AJUDA -->
								<div class="tab-pane fade d-block d-sm-block d-md-none" id="paneAjuda" role="tabpanel">
									<div class="help-chat-right">
										<h4>DÚVIDAS FREQUENTES</h4>
										<ul>
											<li>
												<a href="#">Lorem ipsum dolor sit ame, adipiscing elit?</a>
												<a href="#">Lorem ipsum dolor sit ame, adipiscing elit?</a>
												<a href="#">Lorem ipsum dolor sit ame, adipiscing elit?</a>
											</li>
										</ul>
										<span>Mais dúvidas? Vá à <br> <a href="#">central de ajuda.</a></span>
										<h4>SAC</h4>
										<span>
											Precisa de ajuda?<br>
											Entre em contato: <br>
											11 3500-000 <br>
											41 4500-0000
										</span>
										<button type="button" class="btn chatonline">CHAT ONLINE</button>
									</div>
								</div>




							</div>
						</div>
					</div>
					<div class="col-md-3 d-none d-sm-none d-md-block">
						<div class="help-chat-right">
							<h4>DÚVIDAS FREQUENTES</h4>
							<ul>
								<li>
									<a href="#">Lorem ipsum dolor sit ame, adipiscing elit?</a>
									<a href="#">Lorem ipsum dolor sit ame, adipiscing elit?</a>
									<a href="#">Lorem ipsum dolor sit ame, adipiscing elit?</a>
								</li>
							</ul>
							<span>Mais dúvidas? Vá à <br> <a href="#">central de ajuda.</a></span>
							<h4>SAC</h4>
							<span>
								Precisa de ajuda?<br>
								Entre em contato: <br>
								11 3500-000 <br>
								41 4500-0000
							</span>
							<button type="button"class="btn chatonline">CHAT ONLINE</button>
						</div>
					</div>
				</div>
			</div>
		</section>


		<!-- MODAIS -->
		<div class="modal fade"id="exampleModal"tabindex="-1"role="dialog"aria-labelledby="exampleModalLabel"aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered"role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title"id="exampleModalLabel">Foto de perfil</h5>
						<button type="button"class="close"data-dismiss="modal"aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<label class="label label-insertphoto"data-toggle="tooltip"title="Insira sua foto">
							<i class="fa fa-camera fa-2x"aria-hidden="true"></i>
							<span>ADICIONAR FOTO</span>
							<input type="file"class="sr-only"id="input"name="image"accept="image/*">
						</label>
					</div>
				</div>
			</div>
		</div>

		<!-- MODAL EXCLUIR CONTATO -->
		<div class="modal fade excluirContato" id="#ExcluirContato" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
			aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered modal-sm" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel">Excluir contato</h5>
					</div>
					<div class="modal-body">
						<p>Tem certeza que deseja excluir Estellise Heurassein da sua lista de contatos? Essa ação não pode ser desfeita.</p>
						<div class="row">
							<div class="col-md-12">
								<a class="link-footer-contato-card" href="#" data-dismiss="modal">CANCELAR</a>
								<a class="link-footer-contato-card" href="#" data-dismiss="modal">SALVAR</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- MODAL CONTATO -->
		<div class="modal fade adicionarContato"id="CriarContato"tabindex="-1"role="dialog"aria-labelledby="exampleModalLabel"aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered modal-sm"role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title"id="exampleModalLabel">Adicionar contato</h5>
					</div>
					<div class="modal-body">
						<div class="row name">
							<div class="col-md-12">
								<label class="card-contato" for="">Nome</label>
								<div class="md-form">
									<input placeholder="Maria Sampaio" type="text" id="materialFormRegisterNameEx" class="form-control">
								</div>
							</div>
						</div>
						<div class="row sexo">
							<div class="col-md-12">
								<label class="card-contato" for="">Sexo</label>
								<form class="input-radios">
									<!-- Material checked -->
									<div class="form-check">
										<input type="radio" class="form-check-input" id="materialChecked1-Feminino" name="materialExample2"d>
										<label class="form-check-label" for="materialChecked1-Feminino">Feminino</label>
									</div>
									<div class="form-check">
										<input type="radio" class="form-check-input" id="materialChecked2-Masculino" name="materialExample2">
										<label class="form-check-label" for="materialChecked2-Masculino">Masculino</label>
									</div>
								</form>
							</div>
						</div>
						<div class="row email">
							<div class="col-md-12">
								<label class="card-contato" for="">E-mail</label>
								<div class="md-form">
									<input placeholder="seuemail@dominio.com" type="text" id="materialFormRegisterMail" class="form-control">
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12">
								<label class="nascimento" for="">Nascimento</label>
							</div>
							<div class="col-sm-4">
								<label class="select-label">Dia</label>
								<select class="mdb-select md-form">
									<option value="1">01</option>
									<option value="2">02</option>
									<option value="3">03</option>
									<option value="1">04</option>
									<option value="2">05</option>
									<option value="3">06</option>
								</select>
							</div>
							<div class="col-sm-4">
								<label class="select-label">Mês</label>
								<select class="mdb-select md-form">
									<option value="1">01</option>
									<option value="2">02</option>
									<option value="3">03</option>
								</select>
							</div>
							<div class="col-sm-4">
								<label class="select-label">Ano</label>
								<select class="mdb-select md-form">
									<option value="1">1990</option>
									<option value="2">1991</option>
									<option value="3">2018</option>
								</select>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12">
								<a class="link-footer-contato-card"href="#" data-dismiss="modal">CANCELAR</a>
								<a class="link-footer-contato-card"href="#" data-dismiss="modal">SALVAR</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- MODAL EXCLUIR RESULTADO -->
		<div class="modal fade excluirResultado"id="ExcluirResultado"tabindex="-1"role="dialog"aria-labelledby="exampleModalLabel"aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered modal-sm"role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title"id="exampleModalLabel">Excluir resultado</h5>
					</div>
					<div class="modal-body">
						<p>Tem certeza que deseja excluir a sua marca desse evento? Essa ação não pode ser desfeita.</p>
						<div class="row">
							<div class="col-md-12">
								<a class="link-footer-resultado-card"href="#" data-dismiss="modal">VOLTAR</a>
								<a class="link-footer-resultado-card"href="#" data-dismiss="modal">EXCLUIR</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- MODAL ADICIONAR MARCA -->
		<div class="modal fade adicionarMarca"id="AdicionarMarca"tabindex="-1"role="dialog"aria-labelledby="exampleModalLabel"aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered modal-sm"role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title"id="exampleModalLabel">Adicionar Marca</h5>
					</div>
					<div class="modal-body">
						<h3>Clicker Night Run</h3>
						<div class="row">
							<div class="col-md-12">
								<div class="row line-add-mark">
									<div class="col-md-12">
										<label class="card-add-mark"for="">Distância (km)</label>
										<div class="md-form">
											<input placeholder="10"type="text"id="materialFormRegisterNameEx"class="form-control">
										</div>
									</div>
								</div>
								<div class="row line-add-mark">
									<div class="col-md-4">
										<label class="card-add-mark"for="">Tempo</label>
										<div class="md-form">
											<input placeholder="Hora"type="text"id="materialFormRegisterNameEx"class="form-control">
										</div>
									</div>
									<div class="col-md-4">
										<label class="card-add-mark"for="">&nbsp;</label>
										<div class="md-form">
											<input placeholder="Min"type="text"id="materialFormRegisterNameEx"class="form-control">
										</div>
									</div>
									<div class="col-md-4">
										<label class="card-add-mark"for="">&nbsp;</label>
										<div class="md-form">
											<input placeholder="Seg"type="text"id="materialFormRegisterNameEx"class="form-control">
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12">
								<a class="link-footer-add-mark"href="#" data-dismiss="modal">CANCELAR</a>
								<a class="link-footer-add-mark"href="#" data-dismiss="modal">ADICIONAR</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

	<!--Modal: modalSocial-->
	<div class="modal fade modalSocial" id="modalSocial" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog cascading-modal" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="title">Compartilhar em qual rede?</h4>

				</div>
				<div class="modal-body mb-0 text-center">
					<a type="button" class="btn-floating btn-fb"><i class="fa fa-facebook"></i></a>
					<a type="button" class="btn-floating btn-tw"><i class="fa fa-twitter"></i></a>
				</div>
			</div>
		</div>
	</div>
	<!--Modal: modalSocial-->


<div class="modal fade detalhes-modal" id="detalhes-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <img src="https://d1odq7jkjtzq2j.cloudfront.net/fit-in/x/filters:format(JPEG):quality(80)/events/e26923c6-d144-47dc-a164-197e0694b52d_banner.jpeg" alt="">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 left-bar">
                            <button type="button" class="close d-block d-sm-block d-md-none" data-dismiss="modal" aria-label="Close">
                                <i class="fa fa-long-arrow-left" aria-hidden="true"></i>
                            </button>
                            <h2>Detalhes do pedido</h2>
                            <span class="name-event">Clicker Night Run</span>
                            <div class="item-detalhe">
                                <h4>DADOS</h4>
                                <span>Pedido nº 1208850</span>
                                <span>Pagamento: Boleto bancário</span>
                                <span>Total: R$91,80</span>
                            </div>
                            <div class="item-detalhe">
                                <h4>INSCRIÇÕES</h4>
                                <span>5</span>
                            </div>
                            <div class="item-detalhe">
                                <h4>STATUS</h4>
                                <span class="cancelado">Cancelado</span>
                            </div>
                        </div>
                        <div class="col-md-6 right-bar">
                            <p>Você pode editar algumas informações
                            feitas na hora do cadastro, como a
                            escolha do produto ou respostas
                            de questionários.</p>
                            <div class="row">
                                <div class="col-md-12">
                                    <label class="select-label detalhe-label">Selecionar inscrito</label>
                                    <select class=" mdb-select md-form no-h4">
                                        <option value="1">João Miller</option>
                                    </select>
                                </div>
                                <div class="col-md-12">
                                    <h3>PRODUTOS</h3>
                                    <label class="select-label detalhe-label">Camiseta</label>
                                        <select class="mdb-select md-form">
                                        <option value="1">Camiseta Feminina M</option>
                                        </select>
                                </div>
                                <div class="col-md-12">
                                    <h3>QUESTIONÁRIO</h3>
                                    <label class="select-label detalhe-label">Lorem</label>
                                    <select class="mdb-select md-form">
                                        <option value="1">Lorem Ipsum</option>
                                        <option value="1">Lorem Ipsum</option>
                                        <option value="1">Lorem Ipsum</option>
                                        <option value="1">Lorem Ipsum</option>
                                    </select>
                                </div>
                                <div class="col-md-12">
                                    <label class="select-label detalhe-label">Lorem</label>
                                    <select class="mdb-select md-form no-h4">
                                        <option value="1">Lorem Ipsum</option>
                                        <option value="1">Lorem Ipsum</option>
                                        <option value="1">Lorem Ipsum</option>
                                        <option value="1">Lorem Ipsum</option>
                                    </select>
                                </div>
                                <div class="col-md-12">
                                    <label class="select-label detalhe-label">Lorem</label>
                                    <select class="mdb-select md-form no-h4">
                                        <option value="1">Lorem Ipsum</option>
                                        <option value="1">Lorem Ipsum</option>
                                        <option value="1">Lorem Ipsum</option>
                                        <option value="1">Lorem Ipsum</option>
                                    </select>
                                </div>
                            </div>



                            <a class="save-detalhe" href="#">SALVAR</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


	<!-- SCRIPTS -->
	<!-- JQuery -->
	<script defer type="text/javascript"src="js/jquery-3.3.1.min.js"></script>
	<script defer type="text/javascript"src="js/popper.min.js"></script>
	<script defer type="text/javascript"src="js/bootstrap.min.js"></script>
	<script defer type="text/javascript"src="js/mdb.min.js"></script>
	<script defer type="text/javascript" src="js/slick.min.js"></script>
	<script defer type="text/javascript"src="js/maps.js"></script>
	<script defer type="text/javascript"src="js/main.js"></script>
	<script defer type="text/javascript"src="js/jquery.easy-autocomplete.js"></script>


</body>
</html>
