<!DOCTYPE html>
<html  lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Ticket Agora</title>
    
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<!-- CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/slick.min.css" rel="stylesheet">
	<link href="css/mdb.min.css" rel="stylesheet">
</head>

<body id="central">

	<!-- Nav -->
	<nav id="transparent" class="navbar nav-transparent navbar-expand-md sidebarNavigation fixed-top" data-sidebarClass="shadow-lg">
		<div class="container-fluid">

			<button class="navbar-toggler leftNavbarToggler" type="button" data-toggle="collapse" data-target="#navbarsTicket"
			 aria-controls="navbarsTicket" aria-expanded="false" aria-label="Toggle navigation">
				<i class="fa fa-bars" aria-hidden="true"></i>
			</button>

			<a class="navbar-brand" href="#"><img src="img/logo-ticket-agora.png" height="30" alt=""></a>

			<div class="collapse navbar-collapse" id="navbarsTicket">
				<div class="login-navbar d-sm-block d-md-none">
					<img src="img/karthus-online.jpg" alt="">
					<aside>
						<h5>Karthus da Silva</h5>
						<span>karthus.silva@gmail.com</span>
					</aside>
				</div>
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="#">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Eventos</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Organize</a>
					</li>
					<li class="nav-item">
						<a class="nav-link nav-link-login" href="#">Login</a>
					</li>
					<!-- 
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="https://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true"
							aria-expanded="false"><img src="img/karthus-on+line.jpg" alt=""></a>
						<div class="dropdown-menu" aria-labelledby="dropdown01">
							<a class="dropdown-item" href="#">Action</a>
							<a class="dropdown-item" href="#">Another action</a>
							<a class="dropdown-item" href="#">Something else here</a>
						</div>
					</li> 
					-->
				</ul>
			</div>

			<!-- 
			<div class="dropdown d-sm-block d-md-none">
				<button type="button" id="menuDots" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					<i class="dots"></i>
				</button>
				<div class="dropdown-menu dropdown-menu-right shadow" aria-labelledby="menuDots">
					<a class="dropdown-item" href="#">Alterar dados</a>
					<a class="dropdown-item" href="#">Reenviar confirmação</a>
					<a class="dropdown-item" href="#">2ª via do boleto</a>
					<a class="dropdown-item" href="#">Cancelar pedido</a>
					<a class="dropdown-item" href="#">Dúvidas do evento</a>
					<a class="dropdown-item" href="#">Denunciar evento</a>
				</div>
			</div> 
			-->

		</div>
	</nav>
	<!-- End Nav -->

	<!-- First Section -->
	<section class="banner">
		<div class="container">
			<div class="row">
			
			</div>
		</div>
	</section>
	<!-- End First Section -->

	
	<section class="content">
		<div class="container no-padding">
			<img class="img-underbanner" src="img/trabalhe-contato/bannercontato.jpg" alt="">
			<div class="white-box shadow quemsomos-whitebox">
				<div class="row">
					<div class="col-md-12">
						<h3>Sobre nós<div class="yellow-border"></div></h3>
						<p>O Ticket Agora existe para reunir os melhores eventos do Brasil em um único ambiente digital.</p>
                        <p>Valorizamos experiências que transformam vidas: toda interação dentro do nosso espaço representa um momento de mudança,
                        um momento de evolução, e uma grande expectativa pelo próximo sonho ou desafio que será concretizado.</p>
					</div>
                </div>
                <div class="row">
                    <div class="col-md-7">
                        <p class="yellow-bg">Oferecemos infraestutura personalizada de acordo com a necessidade de cada organizador; nutrimos uma relação de
                        parceria que vai além da negociação.</p>
                        <img class="d-md-none d-lg-none" src="img/quemsomos/Infográfico.svg" alt="">
                        <h4><img class="icon" src="img/quemsomos/preEvento.svg" alt="">PRÉ-EVENTO</h3>
                        <ul>
                            <li>Alinhamento do perfil do evento e cadastro do evento no sistema
                            Ticket Agora;</li>
                            <li>Consultoria ao organizador com equipe que entende de esporte
                            sobre dados de mercado e estratégias para atingir o objetivo do
                            evento;</li>
                            <li>Treinamento ao organizador, por meio de e-books, central de
                            ajuda exclusiva e gerente de contas;</li>
                            <li>Assinatura de contratos e formulários para segurança do cliente.</li>
                        </ul>
                    </div>
                    <div class="col-md-5">
                        <img class="d-none d-md-block d-lg-block" src="img/quemsomos/Infográfico.svg" alt="">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <h4><img class="icon" src="img/quemsomos/evento.svg" alt="">EVENTO</h3>
                        <ul>
                            <li>Divulgação através das ferramentas Ticket Agora de comunicação (parceiros de mídia, redes sociais e e-mails
                            marketing);</li>
                            <li>Atendimento aos seus participantes, ao organizador e atualização do evento durante todo o processo de vendas;</li>
                            <li>Relatórios de vendas em tempo real na área do organizador;</li>
                            <li>Possibilidade de solicitar repasses dos valores já em conta.</li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <h4><img class="icon" src="img/quemsomos/preEvento.svg" alt="">PÓS-EVENTO</h3>
                            <ul>
                                <li>Cadastro dos resultados do evento com sistema de busca para o participante e emissão de certificado;</li>
                                <li>Relatórios financeiros das vendas na sua área de organizador e repasses dos valores total do evento;</li>
                                <li>Pesquisa de satisfação com organização e participantes.</li>
                            </ul>
                    </div>
                </div>
            </div>
            <section class="video">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <span class="span-video">Nós acreditamos que experiências transformam pessoas.<br>O seu evento, também.</span>
                            <div class="yellow-border-center"></div>
                            <div class='embed-container'>
                                <iframe src="https://www.youtube.com/embed/7s6_U41Gduo" frameborder="0" allowfullscreen></iframe>
                            </div>
                            <span class="pos-vid">O Ticket Agora oferece diferentes portais de conteúdo para<br>impulsionara venda
                                de seus eventos. Clique e conheça nossas marcas:</span>
                        </div>
                        <div class="col-md-4">
                            <a href="#">
                                <img class="brand" src="img/funcionalidades/Group 208@2x.png" alt="">
                            </a>
                        </div>
                        <div class="col-md-4">
                            <a href="#">
                                <img class="brand" src="img/funcionalidades/Group 204@2x.png" alt="">
                            </a>
                        </div>
                        <div class="col-md-4">
                            <a href="#">
                                <img class="brand" src="img/funcionalidades/Rectangle 377@2x.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </section>
        </div>
	</section>



	<!-- Footer -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-3 footer-col-item">
					<span>Participantes</span>
					<ul>
						<li><a href="#">Entrar</a></li>
						<li><a href="#">Cadastre-se</a></li>
						<li><a href="#">Central de ajuda</a></li>
						<li><a href="#">Termos de compra</a></li>
						<li><a href="#">Política de canceletamento</a></li>
					</ul>
				</div>
				<div class="col-md-3 footer-col-item">
					<span>Organizadores</span>
					<ul>
						<li><a href="#">Sobre a plataforma</a></li>
						<li><a href="#">Solicite um orçamento</a></li>
						<li><a href="#">Suporte</a></li>
						<li><a href="#">Blog: Na Correria</a></li>
					</ul>
				</div>
				<div class="col-md-3 footer-col-item">
					<span>Empresa</span>
					<ul>
						<li><a href="#">Quem somos</a></li>
						<li><a href="#">Trabalhe conosco</a></li>
						<li><a href="#">Contate-nos</a></li>
						<li><a href="#">Política de privacidade</a></li>
					</ul>
				</div>
				<div class="col-md-3 footer-col-item">
					<span>CONECTE-SE</span>
					<ul class="footer-social">

						<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<!-- End Footer -->

	<!-- Scripts -->
	<script defer type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script defer type="text/javascript" src="js/popper.min.js"></script>
	<script defer type="text/javascript" src="js/bootstrap.min.js"></script>
	<script defer type="text/javascript" src="js/mdb.min.js"></script>
	<script defer type="text/javascript" src="js/slick.min.js"></script>
	<script defer type="text/javascript" src="js/maps.js"></script>
	<script defer type="text/javascript" src="js/jquery.easy-autocomplete.js"></script>
	<script defer type="text/javascript" src="js/autocomplete.js"></script>
	<script defer type="text/javascript" src="js/main.js"></script>
</body>
</html>