<!DOCTYPE html>
<html  lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Ticket Agora</title>
    
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<!-- CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/slick.min.css" rel="stylesheet">
	<link href="css/mdb.min.css" rel="stylesheet">
</head>
<body id="central">
	<!-- Nav -->
	<nav id="transparent" class="navbar nav-transparent navbar-expand-md sidebarNavigation fixed-top" data-sidebarClass="shadow-lg">
		<div class="container-fluid">
			<button class="navbar-toggler leftNavbarToggler" type="button" data-toggle="collapse" data-target="#navbarsTicket"
			 aria-controls="navbarsTicket" aria-expanded="false" aria-label="Toggle navigation">
				<i class="fa fa-bars" aria-hidden="true"></i>
			</button>
			<a class="navbar-brand" href="#"><img src="img/logo-ticket-agora.png" height="30" alt=""></a>
			<div class="collapse navbar-collapse" id="navbarsTicket">
				<div class="login-navbar d-sm-block d-md-none">
					<img src="img/karthus-online.jpg" alt="">
					<aside>
						<h5>Karthus da Silva</h5>
						<span>karthus.silva@gmail.com</span>
					</aside>
				</div>
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="#">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Eventos</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Organize</a>
					</li>
					<li class="nav-item">
						<a class="nav-link nav-link-login" href="#">Login</a>
					</li>
					<!-- 
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="https://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true"
							aria-expanded="false"><img src="img/karthus-on+line.jpg" alt=""></a>
						<div class="dropdown-menu" aria-labelledby="dropdown01">
							<a class="dropdown-item" href="#">Action</a>
							<a class="dropdown-item" href="#">Another action</a>
							<a class="dropdown-item" href="#">Something else here</a>
						</div>
					</li> 
					-->
				</ul>
			</div>
			<!-- 
			<div class="dropdown d-sm-block d-md-none">
				<button type="button" id="menuDots" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					<i class="dots"></i>
				</button>
				<div class="dropdown-menu dropdown-menu-right shadow" aria-labelledby="menuDots">
					<a class="dropdown-item" href="#">Alterar dados</a>
					<a class="dropdown-item" href="#">Reenviar confirmação</a>
					<a class="dropdown-item" href="#">2ª via do boleto</a>
					<a class="dropdown-item" href="#">Cancelar pedido</a>
					<a class="dropdown-item" href="#">Dúvidas do evento</a>
					<a class="dropdown-item" href="#">Denunciar evento</a>
				</div>
			</div> 
			-->
		</div>
	</nav>
	<!-- End Nav -->
	<!-- First Section -->
	<section class="banner">
		<div class="container">
			<div class="row">
			
			</div>
		</div>
	</section>
	<!-- End First Section -->
	<!-- Content -->
	<section class="content">
		<div class="container no-padding">
			<img class="img-underbanner" src="img/trabalhe-contato/bannercontato.jpg" alt="">
			<div class="white-box shadow">
				<div class="row">
					<div class="col-md-12">
						<h3>Trabalhe conosco<div class="yellow-border"></div></h3>
						<div id="iframe">	
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Content -->
	<!-- Footer -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-3 footer-col-item">
					<span>Participantes</span>
					<ul>
						<li><a href="#">Entrar</a></li>
						<li><a href="#">Cadastre-se</a></li>
						<li><a href="#">Central de ajuda</a></li>
						<li><a href="#">Termos de compra</a></li>
						<li><a href="#">Política de canceletamento</a></li>
					</ul>
				</div>
				<div class="col-md-3 footer-col-item">
					<span>Organizadores</span>
					<ul>
						<li><a href="#">Sobre a plataforma</a></li>
						<li><a href="#">Solicite um orçamento</a></li>
						<li><a href="#">Suporte</a></li>
						<li><a href="#">Blog: Na Correria</a></li>
					</ul>
				</div>
				<div class="col-md-3 footer-col-item">
					<span>Empresa</span>
					<ul>
						<li><a href="#">Quem somos</a></li>
						<li><a href="#">Trabalhe conosco</a></li>
						<li><a href="#">Contate-nos</a></li>
						<li><a href="#">Política de privacidade</a></li>
					</ul>
				</div>
				<div class="col-md-3 footer-col-item">
					<span>CONECTE-SE</span>
					<ul class="footer-social">
						<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<!-- End Footer -->
	<!-- Scripts -->
	<script defer type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script defer type="text/javascript" src="js/popper.min.js"></script>
	<script defer type="text/javascript" src="js/bootstrap.min.js"></script>
	<script defer type="text/javascript" src="js/mdb.min.js"></script>
	<script defer type="text/javascript" src="js/slick.min.js"></script>
	<script defer type="text/javascript" src="js/maps.js"></script>
	<script defer type="text/javascript" src="js/jquery.easy-autocomplete.js"></script>
	<script defer type="text/javascript" src="js/autocomplete.js"></script>
	<script defer type="text/javascript" src="js/main.js"></script>
</body>
</html>